80 default_server;
    listen 443 ssl default_server;
    server_name _;
    
    ssl_certificate /etc/ssl/cloudflare/origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;
    
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $http_x_forwarded_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
    }
}
[root@v742573 ~]# PORT=3000 pm2 restart primetrack --update-env && pm2 logs primetrack --lines 10
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 1    │ online    │ 0%       │ 16.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-error.log last 10 lines:
0|primetra |     at /var/www/primetrack/dist/index.cjs:70:31567
0|primetra |     at /var/www/primetrack/dist/index.cjs:1:225
0|primetra |     at /var/www/primetrack/dist/index.cjs:70:36220
0|primetra |     at /var/www/primetrack/dist/index.cjs:1:225
0|primetra |     at Object.<anonymous> (/var/www/primetrack/dist/index.cjs:256:4420)
0|primetra |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|primetra |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|primetra |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|primetra |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|primetra |     at cjsLoader (node:internal/modules/esm/translators:298:15)

/root/.pm2/logs/primetrack-out.log last 10 lines:
0|primetra | [shortId] Initializing short ID sequences and backfilling data...
0|primetra | [shortId] Short ID initialization complete
0|primetra | [seed] Subscription plans already exist, skipping
0|primetra | 8:20:16 PM [express] serving on port 5000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-02-02
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 8:20:16 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-02
0|primetra | 8:20:16 PM [aggregation] Daily stats aggregation completed: 3 rows

0|primetrack  | [session] Using PostgreSQL session store
0|primetrack  | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetrack  | [shortId] Initializing short ID sequences and backfilling data...
0|primetrack  | [shortId] Short ID initialization complete
0|primetrack  | [seed] Subscription plans already exist, skipping
0|primetrack  | 8:28:44 PM [express] serving on port 3000
0|primetrack  | [HoldReleaseJob] Starting with interval 300000ms
0|primetrack  | [CapsResetService] Checking daily reset for 2026-02-02
0|primetrack  | [CapsResetService] Started, checking every minute
0|primetrack  | 8:28:44 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetrack  | [CapsResetService] New month detected: 2026-02
0|primetrack  | 8:28:44 PM [aggregation] Daily stats aggregation completed: 3 rows

