
0|primetra | > rest-express@1.0.0 start
0|primetra | > NODE_ENV=production node dist/index.cjs
0|primetra | 
0|primetra | [WorkerAuth] Worker secret loaded from environment variable
0|primetra | [session] Using PostgreSQL session store
0|primetra | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetra | [shortId] Initializing short ID sequences and backfilling data...
0|primetra | [shortId] Short ID initialization complete
0|primetra | [seed] Subscription plans already exist, skipping
0|primetra | 1:23:44 PM [express] serving on port 5000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-02-05
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 1:23:44 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-02
0|primetra | 1:23:45 PM [aggregation] Daily stats aggregation completed: 4 rows

[root@v742573 primetrack]# pm2 delete primetrack
cd /var/www/primetrack
set -a && source .env && set +a && pm2 start npm --name primetrack -- run start
pm2 save
pm2 logs primetrack --lines 10 --nostream
[PM2] Applying action deleteProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 0    │ online    │ 0%       │ 11.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 10 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-error.log last 10 lines:
0|primetra |     at /var/www/primetrack/dist/index.cjs:70:36265
0|primetra |     at /var/www/primetrack/dist/index.cjs:1:225
0|primetra |     at Object.<anonymous> (/var/www/primetrack/dist/index.cjs:256:4420)
0|primetra |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|primetra |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|primetra |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|primetra |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|primetra |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|primetra | 
0|primetra | Node.js v20.20.0

/root/.pm2/logs/primetrack-out.log last 10 lines:
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-02-05
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 1:23:44 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-02
0|primetra | 1:23:45 PM [aggregation] Daily stats aggregation completed: 4 rows
0|primetra | 
0|primetra | > rest-express@1.0.0 start
0|primetra | > NODE_ENV=production node dist/index.cjs
0|primetra | 

[root@v742573 primetrack]# 