Проблема у тебя не в SSL и не в DNS, а в маршрутизации запроса до Replit.

Разбираем по шагам, где именно ломается и почему ты видишь Not Found.

Твоя схема — корректна ✅
click.partner.com
↓ CNAME
customers.primetrack.pro   (dnsTarget)
↓
Cloudflare SSL for SaaS (Custom Hostnames)
↓
Replit app (your-app.replit.app)


✔ Cloudflare владеет сертификатом
✔ Пользователь только добавляет CNAME
✔ Ты делаешь provisioning через API
✔ Никаких A/TXT / Replit UI

Это правильный SaaS-подход.

Почему возникает Not Found
Ключевая причина (90% случаев)

👉 Replit приложение не ожидает Host = click.partner.com / customers.primetrack.pro

И Cloudflare передаёт оригинальный Host дальше, а Replit:

либо не матчится по роутам

либо фреймворк (Express / Next / Remix / Astro) не принимает этот host

либо Replit edge режет запрос как “unknown domain”

Что именно происходит на уровне HTTP

Запрос выглядит так:

GET /c/123
Host: click.partner.com


или

Host: customers.primetrack.pro


А Replit знает только:

Host: your-app.replit.app


➡ В итоге:

приложение запускается

но роутер не находит маршрут

или Replit возвращает свой Not Found

Где конкретно ломается (варианты)
Вариант 1 — Express / Fastify / Nest

Если у тебя что-то вроде:

app.get('/c/:id', ...)


но перед этим есть:

app.use((req, res, next) => {
  if (!ALLOWED_HOSTS.includes(req.hostname)) {
    return res.status(404).send("Not Found");
  }
});


➡ req.hostname = click.partner.com
➡ домен не в списке
➡ Not Found

Вариант 2 — Next.js / Remix / Astro

Фреймворки часто:

привязывают middleware к hostname

используют basePath

или edge-адаптер Replit проверяет домен

➡ запрос доходит, но не попадает в app router

Вариант 3 — Cloudflare Origin Host Header

Cloudflare по умолчанию:

НЕ переписывает Host

проксирует как есть

Replit не умеет принимать произвольные Host без регистрации домена.

✅ РЕШЕНИЕ №1 (ОБЯЗАТЕЛЬНО): Origin Host Header Override

В Cloudflare SSL for SaaS ты обязан указать:

Custom Hostname → Origin
"origin": {
  "name": "your-app.replit.app"
}


И включить:

HTTP Host Header Override

То есть:

клиент → Host: click.partner.com

Cloudflare → Host: your-app.replit.app (к Replit)

🔥 Без этого Replit всегда будет отдавать Not Found

Как проверить

Добавь временный лог:

app.use((req, _, next) => {
  console.log("HOST:", req.headers.host);
  next();
});


Если видишь:

HOST: your-app.replit.app


→ всё ок

Если:

HOST: click.partner.com


→ override НЕ работает

✅ РЕШЕНИЕ №2: Путь / должен существовать

Cloudflare проверяет origin через /, а не /c/:id.

Если у тебя:

/ → 404

/health → 200

➡ Cloudflare может считать origin битым.

Минимум:
app.get("/", (_, res) => {
  res.status(200).send("OK");
});


или

app.get("/_health", (_, res) => {
  res.status(200).send("OK");
});


И указать этот path в настройках origin (если доступно).

✅ РЕШЕНИЕ №3: customers.primetrack.pro тоже должен работать

Важно:
Cloudflare сначала ходит на dnsTarget, а уже потом мапит кастомный домен.

Убедись, что:

https://customers.primetrack.pro/


➡ открывается напрямую

Если customers.* даёт 404 — все кастомные домены тоже будут 404.

Чек-лист (прямо по пунктам)

Проверь строго по порядку:

1️⃣ В Custom Hostnames API:

origin.name = your-app.replit.app

Host Header Override = ON

2️⃣ customers.primetrack.pro:

открывается в браузере

не 404

не 520/521

3️⃣ В приложении:

есть / или /health

нет жёсткой проверки hostname

4️⃣ Логи Replit:

видишь запросы при переходе по click.partner.com

ВАЖНЫЙ МОМЕНТ ПРО REPLIT (честно)

Даже с SSL for SaaS:

Replit неофициально поддерживает такую схему

edge-слой может:

резать неизвестные Host

отдавать Not Found до твоего кода

Если после Host Override всё равно 404 →
это ограничение Replit, а не Cloudflare.

Архитектурно правильный финал

Ты всё сделал как SaaS, но:

Replit нельзя использовать как origin для multi-tenant custom hostnames, даже через SSL for SaaS.

🔥 100% рабочая схема:

Cloudflare SSL for SaaS
↓
Koyeb / Fly.io / Render (origin)
↓
Replit (ТОЛЬКО admin / UI)