2_ACCESS_KEY_ID=15273ea1523e7f6fa2c5894194253c83
R2_SECRET_ACCESS_KEY=5e8363eea9be633855227cd7660111f056230801a27c7ff8ac07b16594947edd
R2_ENDPOINT=https://f0a36ec75b07cdaa35a7e6ab015cf770.r2.cloudflarestorage.com
R2_BUCKET_NAME=primetrack-uploads
pm2 restart primetrackhgy789ijhvfguiuhbbeaa5408dc0e1dc8401.r2.dev
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 6    │ online    │ 0%       │ 14.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# cd /var/www/primetrack
node -e "
const { Pool } = require('pg');
const pool = new Pool({ connectionString: process.env.DATABASE_URL, ssl: { rejectUnauthorized: false } });
pool.query(\`
  CREATE TABLE IF NOT EXISTS session (
    sid VARCHAR(255) NOT NULL PRIMARY KEY,
    sess JSON NOT NULL,
    expire TIMESTAMP(6) NOT NULL
  );
  CREATE INDEX IF NOT EXISTS IDX_session_expire ON session (expire);
\`).then(() => { console.log('Session table created'); pool.end(); }).catch(e => { console.error(e); pool.end(); });
"
pm2 restart primetrack
Session table created
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 7    │ online    │ 0%       │ 19.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# pm2 logs primetrack
[TAILING] Tailing last 15 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-out.log last 15 lines:
0|primetra | [CapsResetService] New month detected: 2026-01
0|primetra | 2:09:08 PM [aggregation] Daily stats aggregation completed: 0 rows
0|primetra | [WorkerAuth] Worker secret loaded from environment variable
0|primetra | [session] Using PostgreSQL session store
0|primetra | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetra | [shortId] Initializing short ID sequences and backfilling data...
0|primetra | [shortId] Short ID initialization complete
0|primetra | [seed] Subscription plans already exist, skipping
0|primetra | 2:09:14 PM [express] serving on port 3000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-01-31
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 2:09:14 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-01
0|primetra | 2:09:15 PM [aggregation] Daily stats aggregation completed: 0 rows

/root/.pm2/logs/primetrack-error.log last 15 lines:
0|primetra |     at Mi.handle_request (/var/www/primetrack/dist/index.cjs:38:3191)
0|primetra |     at /var/www/primetrack/dist/index.cjs:38:7991
0|primetra |     at O (/var/www/primetrack/dist/index.cjs:38:8637)
0|primetra |     at O (/var/www/primetrack/dist/index.cjs:38:8716)
0|primetra | Error serving object: Error: PRIVATE_OBJECT_DIR not set. Create a bucket in 'Object Storage' tool and set PRIVATE_OBJECT_DIR env var.
0|primetra |     at Fu.getPrivateObjectDir (/var/www/primetrack/dist/index.cjs:256:6214)
0|primetra |     at Fu.getObjectEntityFile (/var/www/primetrack/dist/index.cjs:256:7568)
0|primetra |     at /var/www/primetrack/dist/index.cjs:256:10430
0|primetra |     at Mi.handle_request (/var/www/primetrack/dist/index.cjs:38:3191)
0|primetra |     at l (/var/www/primetrack/dist/index.cjs:38:5273)
0|primetra |     at $i.dispatch (/var/www/primetrack/dist/index.cjs:38:5072)
0|primetra |     at Mi.handle_request (/var/www/primetrack/dist/index.cjs:38:3191)
0|primetra |     at /var/www/primetrack/dist/index.cjs:38:7991
0|primetra |     at O (/var/www/primetrack/dist/index.cjs:38:8637)
0|primetra |     at O (/var/www/primetrack/dist/index.cjs:38:8716)

