9 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-02
0|primetra | 12:39:20 PM [aggregation] Daily stats aggregation completed: 9 rows

[root@v742573 primetrack]# ls -la /var/www/primetrack/dist/table.sql && pm2 restart primetrack --update-env
-rw-r--r-- 1 root root 316 Feb  6 12:40 /var/www/primetrack/dist/table.sql
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 12   │ online    │ 0%       │ 22.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# cp /var/www/primetrack/node_modules/connect-pg-simple/table.sql /var/www/primetrack/dist/table.sql && pm2 restart primetrack --update-env
cp: overwrite '/var/www/primetrack/dist/table.sql'? y
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 13   │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# pm2 logs primetrack --lines 3 --nostream
[TAILING] Tailing last 3 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-error.log last 3 lines:
0|primetra |   syscall: 'open',
0|primetra |   path: '/var/www/primetrack/dist/table.sql'
0|primetra | }

/root/.pm2/logs/primetrack-out.log last 3 lines:
0|primetra | 12:42:24 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-02
0|primetra | 12:42:24 PM [aggregation] Daily stats aggregation completed: 9 rows

[root@v742573 primetrack]# npm install drizzle-kit@latest && npm run db:push

changed 1 package, and audited 1012 packages in 6s

128 packages are looking for funding
  run `npm fund` for details

19 vulnerabilities (2 low, 5 moderate, 12 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/primetrack/drizzle.config.ts'
(0 , import_drizzle_kit.defineConfig) is not a function
[root@v742573 primetrack]# 