742573 primetrack]# cd /var/www/primetrack
pm2 delete primetrack
pm2 start ecosystem.config.cjs
pm2 save
pm2 logs primetrack --lines 10
[PM2] Applying action deleteProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications primetrack not running, starting...
[PM2] App [primetrack] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 0    │ online    │ 0%       │ 18.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 10 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-error.log last 10 lines:
0|primetra |     at Fu.getPrivateObjectDir (/var/www/primetrack/dist/index.cjs:256:6214)
0|primetra |     at Fu.getObjectEntityFile (/var/www/primetrack/dist/index.cjs:256:7568)
0|primetra |     at /var/www/primetrack/dist/index.cjs:256:10430
0|primetra |     at Mi.handle_request (/var/www/primetrack/dist/index.cjs:38:3191)
0|primetra |     at l (/var/www/primetrack/dist/index.cjs:38:5273)
0|primetra |     at $i.dispatch (/var/www/primetrack/dist/index.cjs:38:5072)
0|primetra |     at Mi.handle_request (/var/www/primetrack/dist/index.cjs:38:3191)
0|primetra |     at /var/www/primetrack/dist/index.cjs:38:7991
0|primetra |     at O (/var/www/primetrack/dist/index.cjs:38:8637)
0|primetra |     at O (/var/www/primetrack/dist/index.cjs:38:8716)

/root/.pm2/logs/primetrack-out.log last 10 lines:
0|primetra | [shortId] Initializing short ID sequences and backfilling data...
0|primetra | [shortId] Short ID initialization complete
0|primetra | [seed] Subscription plans already exist, skipping
0|primetra | 1:35:53 PM [express] serving on port 3000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-01-31
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 1:35:53 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-01
0|primetra | 1:35:53 PM [aggregation] Daily stats aggregation completed: 0 rows

0|primetrack  | [WorkerAuth] Worker secret loaded from environment variable
0|primetrack  | [session] Using PostgreSQL session store
0|primetrack  | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetrack  | [shortId] Initializing short ID sequences and backfilling data...
0|primetrack  | [shortId] Short ID initialization complete
0|primetrack  | [seed] Subscription plans already exist, skipping
0|primetrack  | 1:38:48 PM [express] serving on port 3000
0|primetrack  | [HoldReleaseJob] Starting with interval 300000ms
0|primetrack  | [CapsResetService] Checking daily reset for 2026-01-31
0|primetrack  | [CapsResetService] Started, checking every minute
0|primetrack  | 1:38:49 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetrack  | [CapsResetService] New month detected: 2026-01
0|primetrack  | 1:38:49 PM [aggregation] Daily stats aggregation completed: 0 rows

