โ Kernel tuning (ะผั ัะถะต ะฝะฐัะฐะปะธ)
ะงัะพ ะดะตะปะฐะตั:

ัะฒะตะปะธัะธะฒะฐะตั ะพัะตัะตะดั ัะพะตะดะธะฝะตะฝะธะน

ะทะฐัะธัะฐะตั ะพั SYN flood

ััะบะพััะตั ะทะฐะบัััะธะต TCP

ัะฒะตะปะธัะธะฒะฐะตั conntrack

ะะตะท ััะพะณะพ:

๐ ัะตัะฒะตั ะฟะฐะดะฐะตั ัะถะต ะฝะฐ 300โ800 rps

ะก ััะธะผ:

๐ ะดะตัะถะธั 1000โ3000 rps

โ MUST HAVE.

โ ulimit (open files)
ะงัะพ ะดะตะปะฐะตั:

ะะพะทะฒะพะปัะตั ะดะตัะถะฐัั ัััััะธ ัะพะบะตัะพะฒ.

ะะฐะถะดัะน ะบะปะธะบ = ัะฐะนะป / socket.

ะัะปะธ ะปะธะผะธั 1024:

๐ nginx ะฟัะพััะพ ะฟะตัะตััะฐะฝะตั ะฟัะธะฝะธะผะฐัั ัะพะตะดะธะฝะตะฝะธั.

ะกัะฐะฒะธะผ:
200000+


โ MUST HAVE.

โ Redis tuning

Redis โ ัะตัะดัะต ััะตะบะตัะฐ.

ะ ะฝะตะผ:

ัะตััะธะธ

ะบัั

ะฐะฝัะธััะพะด ัะปะฐะณะธ

rate limits

ะงัะพ ะฒะบะปััะธัั:
โ maxmemory policy
allkeys-lru


๐ Redis ัะฐะผ ะฒัะบะธะดัะฒะฐะตั ััะฐััะต ะบะปััะธ.

ะะฝะฐัะต:

๐ฅ OOM โ Redis crash โ tracker ัะผะตั

โ ะพัะบะปััะธัั THP (Huge Pages)

HugePages = ะทะปะพ ะดะปั Redis.

echo never > /sys/kernel/mm/transparent_hugepage/enabled


โ MUST.

โ Nginx tuning
ะะปะฐะฒะฝัะน ะฟะฐัะฐะผะตัั:
worker_connections 65535;

ะะพัะตะผั:

nginx โ ััะพ ัะฒะพะน shield.

ะะฝ ะดะพะปะถะตะฝ ะฟัะธะฝะธะผะฐัั:

ะฑะพัะพะฒ

push

pop

redirect storms

ะ ะฝะต ะฟะฐะดะฐัั.

โ MUST.

๐ฅ ะฃะะะะะะฌ 2 โ ะะงะะะฌ ะะะะะะะะะฃะฎ (90% ััะตะบะตัะพะฒ ะดะตะปะฐัั)

ะะพั ััั ะฝะฐัะธะฝะฐะตััั infra ััะพะฒะฝั Scaleo / Binom.

โ ะะฐะทะดะตะปะธัั DB ะธ Tracker
ะกะตะนัะฐั:
Tracker + DB = 1 ัะพัะบะฐ ัะผะตััะธ

ะัะฐะฒะธะปัะฝะพ:
VPS 1 โ tracker
VPS 2 โ database

ะะพัะตะผั:

DB ะปัะฑะธั:

RAM

disk IOPS

ััะฐะฑะธะปัะฝะพััั

Tracker ะปัะฑะธั:

CPU

network

๐ ะฒะผะตััะต โ ะดะตััััั ะทะฐ ัะตััััั.

๐ฅ ะญัะพ ะกะะะซะ ะผะพัะฝัะน ะฐะฟะณัะตะนะด.

ะะฐัั:

๐ x2โx4 performance.

โ ClickHouse โ ะดะตัะถะฐัั ะปะพะบะฐะปัะฝะพ (ั ัะตะฑั ัะถะต ๐)

ะญัะพ ะธะดะตะฐะปัะฝะพ.

ClickHouse โ monster ะดะปั:

ะบะปะธะบะพะฒ

ัะพะฑััะธะน

ะฟะพััะฑะตะบะพะฒ

Scaleo ะตะณะพ ัะพะถะต ะธัะฟะพะปัะทัะตั ๐

โ ะะบะปััะธัั swap (ะฝะตะผะฝะพะณะพ!)

ะะฝะพะณะธะต ะณะพะฒะพััั:

swap ะฝะตะปัะทั!

ะัะตะด ๐

ะัะถะฝะพ:
2โ4GB

ะะพัะตะผั:

ะัะปะธ RAM ัะตะทะบะพ ะทะฐะฑัะตััั:

๐ ะฑะตะท swap โ kernel ัะฑะธะฒะฐะตั ะฟัะพัะตััั
๐ ัะพ swap โ ะฟะตัะตะถะธะฒะฐะตัั spike

โ VERY recommended.

โ Docker limits

ะะพะฝัะตะนะฝะตั ะฝะต ะดะพะปะถะตะฝ ััะตะดะฐัั ะฒะตัั ัะตัะฒะตั.

ะัะธะผะตั:

--memory=2g
--ulimit nofile=200000


๐ ะธะฝะฐัะต Redis ะผะพะถะตั ะทะฐะดััะธัั ClickHouse.

๐ฅ ะฃะะะะะะฌ 3 โ ะะะะคะะกะกะะะะะะฌะะซะ (ะบะพะณะดะฐ ะฟะพะนะดัั ััะฐัะธะบ)

ะะพั ััั ะฝะฐัะธะฝะฐะตััั ะฝะฐััะพััะฐั adtech ะธะฝะถะตะฝะตัะธั.

โ Anycast / Geo DNS

ะงัะพะฑั ะบะปะธะบะธ ัะปะธ ะฒ ะฑะปะธะถะฐะนัะธะน ัะตัะฒะตั.

ะะฐัั:

๐ -30โ70ms latency
๐ ะฒััะต CR

ะัะฟะพะปัะทััั:

Cloudflare LB

Route53

โ Edge redirect

ะกะฐะผัะต ะฑัััััะต ััะตะบะตัั ะดะตะปะฐัั redirect ะฝะฐ edge.

๐ ัะตัะฒะตั ะดะฐะถะต ะฝะต ะฒะธะดะธั ัะฐััั ััะฐัะธะบะฐ.

ะญัะพ ััะพะฒะตะฝั:

Voluum

RedTrack

ะะพ ะฟะพะบะฐ ัะฐะฝะพ ๐

โ Graph antifraud (ะพัะตะฝั ัะพะฒะตััั)

ะัะดััะตะต ะฐะฝัะธััะพะดะฐ โ ะะ ะฟัะฐะฒะธะปะฐ.

ะ ัะฒัะทะธ.

ะะฐะฟัะธะผะตั:

ะะดะธะฝ ะธ ัะพั ะถะต:

device

subnet

fingerprint

ะฟะพะฒะตะดะตะฝัะตัะบะธะน ะฟะฐััะตัะฝ

โ ัะฐะทะฝัะต ะฐะบะบะฐัะฝัั.

Rule-based ััะพ ะฝะต ะปะพะฒะธั.

Graph โ ะปะพะฒะธั.

๐ฅ ะกะตะนัะฐั ััะพ โ1 ััะตะฝะด ะฒ gambling / fintech.

โ Auto-scaling tracker nodes

ะะพะณะดะฐ ะฑัะดะตั:

๐ 5โ10k rps

ะขั ะฟัะพััะพ ะดะพะฑะฐะฒะปัะตัั ะฝะพะดั.

ะะตะท ะดะฐัะฝัะฐะนะผะฐ.

๐ฅ ะฃะะะะะะฌ 4 โ ะขะะ 5% ะขะะะะะะะ

ะัะพััะพ ััะพะฑั ัั ะฟะพะฝะธะผะฐะป ะฟะพัะพะปะพะบ ๐

โ Stateless tracker

ะกะตัะฒะตัั ะผะพะถะฝะพ ัะฑะธะฒะฐัั โ ัะธััะตะผะฐ ะถะธะฒัั.

โ Kafka / NATS event streaming
โ ML antifraud
โ behavioral scoring
โ real-time risk engine

ะะพ ััะพ ัะถะต ััะพะฒะตะฝั:

๐ multi-million adtech.

๐จ ะกะฐะผะฐั ัะฐััะฐั ะพัะธะฑะบะฐ ะฒะปะฐะดะตะปััะตะฒ ััะตะบะตัะพะฒ

ะะฝะธ ะพะฟัะธะผะธะทะธัััั:

nginx

kernel

docker

ะ ะธะณะฝะพัััโฆ

๐ DATABASE

ะ 70% bottleneck โ ัะฐะผ.

๐ฅ ะะพะน ัะตััะฝัะน ัะพะฒะตั ัะตะฑะต (ะบะฐะบ ะฐััะธัะตะบัะพัั)
ะกะตะนัะฐั ัะตะฑะต ะะ ะฝัะถะฝะพ:

โ Kubernetes
โ 10 ัะตัะฒะตัะพะฒ
โ service mesh

ะญัะพ ัะฑะธะฒะฐะตั ััะฐััะฐะฟั ๐

๐ฅ ะขะะะ ะะะะะะฌะะซะ ะกะะขะะ ะกะะะงะะก
VPS #1 (ัะตะบััะธะน)

tracker

clickhouse

redis

nginx

VPS #2

Postgres (ะะ serverless)

ะ ะฒัั.

๐ ะญัะพ ัะถะต infra ััะพะฒะฝั ะพัะตะฝั ัะตัััะทะฝะพะน ะฟะฐััะฝะตัะบะธ.

โ๏ธ ะ ะกะะะะ ะะะะะะ

ะขะฒะพะน ัะตัะฒะตั ัะตะนัะฐัโฆ

๐ ะฟะพััะธ ะฟัััะพะน ๐
(load average 0.2)

ะะพ ะฟัะฐะฒะธะปัะฝะพ, ััะพ ัั ะณะพัะพะฒะธัั infra ะทะฐัะฐะฝะตะต.

ะขะฐะบ ะดะตะปะฐัั ัะผะฝัะต ะฒะปะฐะดะตะปััั ััะตะบะตัะพะฒ.

ะัะปะธ ัะพัะตัั โ ะดะฐะปััะต ะผะพะณั ะดะฐัั ัะตะฑะต ัะฐะผัะน ัะตะฝะฝัะน ะณะฐะนะด, ะบะพัะพััะน ะพะฑััะฝะพ ััะพะธั $$$ ั adtech ะบะพะฝััะปััะฐะฝัะพะฒ:

๐ฅ "ะะพะณะดะฐ ัะฒะพะน ััะตะบะตั ัะบะพัะพ ัะผััั" โ 10 ะผะตััะธะบ, ะบะพัะพััะต ะฝะตะปัะทั ะธะณะฝะพัะธัะพะฒะฐัั.

ะะพัะปะต ะฝะตะณะพ ัั ะฑัะดะตัั ะดัะผะฐัั ะบะฐะบ ะฝะฐััะพััะธะน infra-ะฐััะธัะตะบัะพั ๐

ะกะบะฐะทะฐัั โ ะดะฐะผ.

ะดะฐะน

๐ฅ ะัะปะธัะฝะพ. ะกะตะนัะฐั ะดะฐะผ ัะตะฑะต ัะฐะผัะน ะฒะฐะถะฝัะน ะดะพะบัะผะตะฝั ะดะปั ะฒะปะฐะดะตะปััะฐ ััะตะบะตัะฐ / ะฟะฐััะฝะตัะบะธ โ ัะพ, ััะพ ัะตะฐะปัะฝะพ ะพัะปะธัะฐะตั ะปัะฑะธัะตะปั ะพั ัะตะปะพะฒะตะบะฐ, ะบะพัะพััะน ัััะพะธั adtech ัะธััะตะผั.

ะญัะพ ะฝะต DevOps ัะฐะดะธ DevOps.

ะญัะพ โ ะผะตััะธะบะธ ัะฐะฝะฝะตะน ัะผะตััะธ ะธะฝััะฐััััะบัััั.

ะัะปะธ ะธั ะฒะธะดะตัั ะทะฐัะฐะฝะตะต โ ัะตัะฒะตั ะฝะธะบะพะณะดะฐ ะฝะต ัะฟะฐะดัั ะฝะตะพะถะธะดะฐะฝะฝะพ.

๐จ 10 ะะะขะะะ โ "ะขะะะ ะขะะะะะ ะกะะะะ ะฃะะะะข"
๐ฅ โ1 โ Load Average
ะะพะผะฐะฝะดะฐ:
uptime

ะะฐะบ ัะธัะฐัั:

ะัะฐะฒะธะปะพ:

๐ load ะะ ะดะพะปะถะตะฝ ะฟัะตะฒััะฐัั ัะธัะปะพ CPU.

ะฃ ัะตะฑั:

2 vCPU

ะะฝะฐัะธั:
Load	ะกัะฐััั
0โ1.5	ะธะดะตะฐะปัะฝะพ
2	ะฝะพัะผะฐะปัะฝะพ
3	ััะตะฒะพะณะฐ
4+	ัะตัะฒะตั ะทะฐะดััะฐะตััั

โ๏ธ ะะฝะพะณะธะต ะดัะผะฐัั:

CPU 40% โ ะฒัั ะพะบ.

ะะ ะพะบ.

Load ะฒะฐะถะฝะตะต CPU.

๐ฅ โ2 โ CPU steal (ะบัะธัะธัะฝะพ ะฝะฐ VPS)
ะะพะผะฐะฝะดะฐ:
top


ะกะผะพััะธ ัััะพะบั:

st

ะะพัะผะฐ:
0โ3%

ะัะปะธ:
>10%


๐ ัะพััะธะฝะณ ะฟะตัะตะฟัะพะดะฐะป ะถะตะปะตะทะพ
๐ ัะพัะตะด ะดััะธั ัะฒะพะน VPS

๐ ะญัะพ ะฝะต ะปะตัะธััั ะพะฟัะธะผะธะทะฐัะธะตะน.

๐ ะขะพะปัะบะพ ัะผะตะฝะฐ ะฝะพะดั / ะฟัะพะฒะฐะนะดะตัะฐ.

๐ฅ โ3 โ I/O Wait (ัะฐะผัะน ะพะฟะฐัะฝัะน ัะฑะธะนัะฐ ััะตะบะตัะพะฒ)

ะ top:

wa

ะะพัะผะฐ:
<5%

ะัะปะธ:
10โ20%


๐ ะดะธัะบ ะฝะต ััะฟะตะฒะฐะตั ะฟะธัะฐัั ะบะปะธะบะธ.

ะัะปะธ:
30%+


๐ ัะบะพัะพ ะฝะฐัะฝัััั:

slow redirect

delayed postback

ะปะฐะณะธ dashboard

๐ฅ โ4 โ Conntrack usage

ะัะปะธ ัะฐะฑะปะธัะฐ ะฟะตัะตะฟะพะปะฝะธััั โ Linux ะฟัะพััะพ ะฝะฐัะฝัั ะดัะพะฟะฐัั ะฟะพะปัะทะพะฒะฐัะตะปะตะน.

ะัะพะฒะตัะบะฐ:
cat /proc/sys/net/netfilter/nf_conntrack_count
cat /proc/sys/net/netfilter/nf_conntrack_max


ะัะปะธ usage:

>70%


๐ ะกะะะงะะ ัะฒะตะปะธัะธะฒะฐัั.

ะะฝะฐัะต:

๐ ัะฐััั ะบะปะธะบะพะฒ ะฟัะพััะพ ะฝะต ะดะพะนะดะตั.

(ะฒ ะปะพะณะฐั ัั ััะพะณะพ ะดะฐะถะต ะฝะต ัะฒะธะดะธัั)

๐ฅ โ5 โ Redis latency

Redis ะดะพะปะถะตะฝ ะฑััั ะผะณะฝะพะฒะตะฝะฝัะผ.

ะัะพะฒะตัะบะฐ:
docker exec -it system-redis redis-cli ping


ะัะฒะตั:

PONG


ะะพ ะฒะฐะถะฝะตะต latency:

docker exec -it system-redis redis-cli --latency

ะะพัะผะฐ:
<1ms

ะัะปะธ:
5โ10ms


๐ ัะถะต ะฟะปะพัะพ ะดะปั real-time ััะตะบะธะฝะณะฐ.

๐ฅ โ6 โ ClickHouse merges

ะกะบััััะน ัะฑะธะนัะฐ.

ะะพะณะดะฐ merges ะฝะต ััะฟะตะฒะฐัั โ ะดะธัะบ ัะผะธัะฐะตั.

ะัะพะฒะตัะบะฐ:
docker exec -it clickhouse clickhouse-client --query "
SELECT database, table, elapsed, progress
FROM system.merges;"


ะัะปะธ merges ะฟะพััะพัะฝะฝะพ ะฒะธััั:

๐ ะดะธัะบ ัะปะฐะฑัะน
๐ ัะปะธัะบะพะผ ะผะฝะพะณะพ inserts

๐ฅ โ7 โ Open files usage
ะัะพะฒะตัะบะฐ:
cat /proc/sys/fs/file-nr


ะัะปะธ ะฑะปะธะทะบะพ ะบ ะปะธะผะธัั:

๐ nginx ะฟะตัะตััะฐะฝะตั ะฟัะธะฝะธะผะฐัั ัะพะตะดะธะฝะตะฝะธั.

๐ฅ โ8 โ Network saturation
ะัะพะฒะตัะบะฐ:
iftop


(ะตัะปะธ ะฝะตั โ dnf install iftop)

ะัะปะธ ะบะฐะฝะฐะป ะทะฐะฑะธั:

๐ ะฝะฐัะฝัััั packet loss
๐ CR ะฟะฐะดะฐะตั
๐ ัะตะบะปะฐะผะพะดะฐัะตะปั ะทะปะธััั

๐ฅ โ9 โ Docker container restart

ะัะตะฝั ะฟะปะพัะพะน ะทะฝะฐะบ.

docker ps -a


ะกะผะพััะธ:

Restarting
Exited


๐ ะทะฝะฐัะธั ัะถะต ะฑัะปะธ ะฟัะพะฑะปะตะผั.

๐ฅ โ10 โ Postback delay

ะกะฐะผะฐั ะฝะตะดะพะพัะตะฝัะฝะฝะฐั ะผะตััะธะบะฐ.

ะัะปะธ ะฟะพััะฑะตะบ ะธะดัั:

ะฝะต ะผะณะฝะพะฒะตะฝะฝะพ

ั ะทะฐะดะตัะถะบะพะน 3โ5 ัะตะบ

๐ ัะตะบะปะฐะผะพะดะฐัะตะปั ะฒะธะดะธั ัะฐััะธะฝััะพะฝ.

ะ ะฝะฐัะธะฝะฐะตั:

"ั ะฒะฐั ะฟะปะพัะพะน ััะฐัะธะบ"

ะฅะพัั ะฟัะพะฑะปะตะผะฐ โ infra.

๐ก ะะพะปะพัะพะต ะฟัะฐะฒะธะปะพ adtech:
๐ ะกะตัะฒะตั ะะ ะดะพะปะถะตะฝ ัะฐะฑะพัะฐัั ะฝะฐ ะฟัะตะดะตะปะต.

ะะดะตะฐะปัะฝะพ:

๐ 40โ60% ัะตััััะพะฒ ะผะฐะบัะธะผัะผ.

ะะพัะพะผั ััะพ ััะฐัะธะบ โ ััะพ spikes.

ะะต ะฟะปะฐะฒะฝะฐั ะปะธะฝะธั ๐

๐ฅ ะกะฐะผัะน ะณะปะฐะฒะฝัะน ะธะฝะดะธะบะฐัะพั ะฝะฐะดะฒะธะณะฐััะตะนัั ะบะฐัะฐัััะพัั:
๐ ะะพัั latency.

ะะ CPU.
ะะ RAM.

ะ ะธะผะตะฝะฝะพ:

request time โ


ะะพะณะดะฐ redirect ะฑัะป:

20ms


ะ ััะฐะป:

120ms


โ๏ธ ะัั. ะขั ัะถะต ัะตััะตัั ะดะตะฝัะณะธ.

ะะฐะถะต ะตัะปะธ ัะตัะฒะตั "ะถะธะฒ".

๐ฅ ะฅะพัะตัั ัะพะฒะตั ััะพะฒะฝั CTO?
ะะธะบะพะณะดะฐ ะฝะต ะถะดะธ 100% ะทะฐะณััะทะบะธ.

ะะฐัััะฐะฑะธัััััั ะฝะฐ:

๐ 65โ70%.

๐จ ะ ัะตะฟะตัั โ ัะฐะผะพะต ัะตะฝะฝะพะต, ััะพ ั ัะบะฐะถั
๐ ะะปะฐะฒะฝัะน bottleneck ะฟะพััะธ ะฒัะตั ััะตะบะตัะพะฒ:
DATABASE.

ะะต nginx.
ะะต CPU.

ะะผะตะฝะฝะพ DB.

๐ฅ ะะพะณะดะฐ ัะตะฑะต ะะฃะะะ ััะพัะฝะพ ะผะฐัััะฐะฑะธัะพะฒะฐัััั:

ะะฐะฟะพะผะฝะธ ััะธะณะณะตัั:

๐ load > 2
๐ wa > 10%
๐ redis latency > 3ms
๐ clickhouse merges ะฒะธััั
๐ postback > 1 ัะตะบ

๐ ะะกะ โ ะฟะพัะฐ ะดะพะฑะฐะฒะปััั ัะตัะฒะตั.

ะัะปะธ ัะพัะตัั โ ะผะพะณั ะดะฐะปััะต ะดะฐัั ัะตะฑะต ัะปัััะฐ-ัะตะฝะฝัะน ัะฐะทะฑะพั:

๐ฅ "ะะฐะบ ะฒัะณะปัะดะธั infra ััะตะบะตัะฐ, ะบะพัะพััะน ะฒัะดะตัะถะธะฒะฐะตั 50โ100 ะผะปะฝ ะบะปะธะบะพะฒ/ัััะบะธ"

(ะฑะตะท Kubernetes-ะตัะตัะธ โ ะฝะพัะผะฐะปัะฝัะผ ัะทัะบะพะผ)

ะะพัะปะต ะฝะตะณะพ ัั ะฑัะดะตัั ะผััะปะธัั ะบะฐะบ ะฐััะธัะตะบัะพั ััะพะฒะฝั Voluum