  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '16',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'regproc.c',
  line: '911',
  routine: 'regclassin'
}
Node.js v22.15.1
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
Instance stopped.
Instance created. Preparing to start...
Instance is starting... Waiting for health checks to pass.
/workspace/dist/index.cjs:70
`);lu.write(VT.format.apply(VT,e))}}Object.defineProperty(In.exports,"isWin",{get:function(){return ip},set:function(r){ip=r}});In.exports.warnTo=function(r){var e=lu;return lu=r,e};In.exports.getFileName=function(r){var e=r||process.env,t=e.PGPASSFILE||(ip?KT.join(e.APPDATA||"./","postgresql","pgpass.conf"):KT.join(e.HOME||"./",".pgpass"));return t};In.exports.usePgPass=function(r,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:ip?!0:(e=e||"<unkn>",eQ(r.mode)?r.mode&(YG|XG)?(nb('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(nb('WARNING: password file "%s" is not a plain file',e),!1))};var rQ=In.exports.match=function(r,e){return co.slice(0,-1).reduce(function(t,s,n){return n==1&&Number(r[s]||QG)===Number(e[s])?t&&!0:t&&(e[s]==="*"||e[s]===r[s])},!0)};In.exports.getPassword=function(r,e,t){var s,n=e.pipe(GG());function a(l){var d=sQ(l);d&&nQ(d)&&rQ(r,d)&&(s=d[tQ],n.end())}var i=function(){e.destroy(),t(s)},o=function(l){e.destroy(),nb("WARNING: error on reading file: %s",l),t(void 0)};e.on("error",o),n.on("data",a).on("end",i).on("error",o)};var sQ=In.exports.parseLine=function(r){if(r.length<11||r.match(/^\s+#/))return null;for(var e="",t="",s=0,n=0,a=0,i={},o=!1,l=function(f,b,x){var T=r.substring(b,x);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(T=T.replace(/\\([:\\])/g,"$1")),i[co[f]]=T},d=0;d<r.length-1;d+=1){if(e=r.charAt(d+1),t=r.charAt(d),o=s==sb-1,o){l(s,n);break}d>=0&&e==":"&&t!=="\\"&&(l(s,n,d+1),n=d+2,s+=1)}return i=Object.keys(i).length===sb?i:null,i},nQ=In.exports.isValidEntry=function(r){for(var e={0:function(i){return i.length>0},1:function(i){return i==="*"?!0:(i=Number(i),isFinite(i)&&i>0&&i<9007199254740992&&Math.floor(i)===i)},2:function(i){return i.length>0},3:function(i){return i.length>0},4:function(i){return i.length>0}},t=0;t<co.length;t+=1){var s=e[t],n=r[co[t]]||"",a=s(n);if(!a)return!1}return!0}});var YT=q((gpe,ab)=>{"use strict";var hpe=require("path"),QT=require("fs"),op=GT();ab.exports=function(r,e){var t=op.getFileName();QT.stat(t,function(s,n){if(s||!op.usePgPass(n,t))return e(void 0);var a=QT.createReadStream(t);op.getPassword(r,a,e)})};ab.exports.warnTo=op.warnTo});var eR=q((ype,ZT)=>{"use strict";var aQ=require("events").EventEmitter,XT=so(),ib=yT(),iQ=Zd(),oQ=_v(),JT=TT(),cQ=cu(),uQ=rb(),lQ=Iv(),cp=class extends aQ{constructor(e){super(),this.connectionParameters=new oQ(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let t=e||{};this._Promise=t.Promise||global.Promise,this._types=new iQ(t.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!t.enableChannelBinding,this.connection=t.connection||new uQ({stream:t.stream,ssl:this.connectionParameters.ssl,keepAlive:t.keepAlive||!1,keepAliveInitialDelayMillis:t.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=t.binary||cQ.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=t.connectionTimeoutMillis||0}_errorAllQueries(e){let t=s=>{process.nextTick(()=>{s.handleError(e,this.connection)})};this.activeQuery&&(t(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(t),this.queryQueue.length=0}_connect(e){let t=this,s=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let n=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(n)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{s._ending=!0,s.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?s.connect(this.host+"/.s.PGSQL."+this.port):s.connect(this.port,this.host),s.on("connect",function(){t.ssl?s.requestSsl():s.startup(t.getStartupConf())}),s.on("sslconnect",function(){s.startup(t.getStartupConf())}),this._attachListeners(s),s.once("end",()=>{let n=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(n),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(n):this._handleErrorEvent(n):this._connectionError||this._handleErrorEvent(n)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((t,s)=>{this._connect(n=>{n?s(n):t()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let t=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(s=>{if(s!==void 0){if(typeof s!="string"){t.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=s}else this.connectionParameters.password=this.password=null;e()}).catch(s=>{t.emit("error",s)});else if(this.password!==null)e();else try{YT()(this.connectionParameters,n=>{n!==void 0&&(this.connectionParameters.password=this.password=n),e()})}catch(s){this.emit("error",s)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let t=await lQ.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(t)}catch(t){this.emit("error",t)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=ib.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(t){this.connection.emit("error",t)}})}async _handleAuthSASLContinue(e){try{await ib.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(t){this.connection.emit("error",t)}}_handleAuthSASLFinal(e){try{ib.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(t){this.connection.emit("error",t)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:t}=this;this.activeQuery=null,this.readyForQuery=!0,t&&t.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let t=this.activeQuery;if(!t){this._handleErrorEvent(e);return}this.activeQuery=null,t.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let t=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(t);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,t={user:e.user,database:e.database},s=e.application_name||e.fallback_application_name;return s&&(t.application_name=s),e.replication&&(t.replication=""+e.replication),e.statement_timeout&&(t.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(t.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(t.idle_in_transaction_session_timeout=String(pars
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
error: relation "users_short_id_seq" does not exist
    at /workspace/dist/index.cjs:70:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async vb.createUser (/workspace/dist/index.cjs:70:35279)
    at async wZ (/workspace/dist/index.cjs:256:63135)
    at async jM (/workspace/dist/index.cjs:256:68063)
    at async /workspace/dist/index.cjs:312:649 {
  length: 104,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '16',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'regproc.c',
  line: '911',
  routine: 'regclassin'
}
Node.js v22.15.1
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
[session] Using PostgreSQL session store
[session] Cookie config: secure=true, sameSite=none, isReplit=false
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
/workspace/dist/index.cjs:70
`);lu.write(VT.format.apply(VT,e))}}Object.defineProperty(In.exports,"isWin",{get:function(){return ip},set:function(r){ip=r}});In.exports.warnTo=function(r){var e=lu;return lu=r,e};In.exports.getFileName=function(r){var e=r||process.env,t=e.PGPASSFILE||(ip?KT.join(e.APPDATA||"./","postgresql","pgpass.conf"):KT.join(e.HOME||"./",".pgpass"));return t};In.exports.usePgPass=function(r,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:ip?!0:(e=e||"<unkn>",eQ(r.mode)?r.mode&(YG|XG)?(nb('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(nb('WARNING: password file "%s" is not a plain file',e),!1))};var rQ=In.exports.match=function(r,e){return co.slice(0,-1).reduce(function(t,s,n){return n==1&&Number(r[s]||QG)===Number(e[s])?t&&!0:t&&(e[s]==="*"||e[s]===r[s])},!0)};In.exports.getPassword=function(r,e,t){var s,n=e.pipe(GG());function a(l){var d=sQ(l);d&&nQ(d)&&rQ(r,d)&&(s=d[tQ],n.end())}var i=function(){e.destroy(),t(s)},o=function(l){e.destroy(),nb("WARNING: error on reading file: %s",l),t(void 0)};e.on("error",o),n.on("data",a).on("end",i).on("error",o)};var sQ=In.exports.parseLine=function(r){if(r.length<11||r.match(/^\s+#/))return null;for(var e="",t="",s=0,n=0,a=0,i={},o=!1,l=function(f,b,x){var T=r.substring(b,x);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(T=T.replace(/\\([:\\])/g,"$1")),i[co[f]]=T},d=0;d<r.length-1;d+=1){if(e=r.charAt(d+1),t=r.charAt(d),o=s==sb-1,o){l(s,n);break}d>=0&&e==":"&&t!=="\\"&&(l(s,n,d+1),n=d+2,s+=1)}return i=Object.keys(i).length===sb?i:null,i},nQ=In.exports.isValidEntry=function(r){for(var e={0:function(i){return i.length>0},1:function(i){return i==="*"?!0:(i=Number(i),isFinite(i)&&i>0&&i<9007199254740992&&Math.floor(i)===i)},2:function(i){return i.length>0},3:function(i){return i.length>0},4:function(i){return i.length>0}},t=0;t<co.length;t+=1){var s=e[t],n=r[co[t]]||"",a=s(n);if(!a)return!1}return!0}});var YT=q((gpe,ab)=>{"use strict";var hpe=require("path"),QT=require("fs"),op=GT();ab.exports=function(r,e){var t=op.getFileName();QT.stat(t,function(s,n){if(s||!op.usePgPass(n,t))return e(void 0);var a=QT.createReadStream(t);op.getPassword(r,a,e)})};ab.exports.warnTo=op.warnTo});var eR=q((ype,ZT)=>{"use strict";var aQ=require("events").EventEmitter,XT=so(),ib=yT(),iQ=Zd(),oQ=_v(),JT=TT(),cQ=cu(),uQ=rb(),lQ=Iv(),cp=class extends aQ{constructor(e){super(),this.connectionParameters=new oQ(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let t=e||{};this._Promise=t.Promise||global.Promise,this._types=new iQ(t.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!t.enableChannelBinding,this.connection=t.connection||new uQ({stream:t.stream,ssl:this.connectionParameters.ssl,keepAlive:t.keepAlive||!1,keepAliveInitialDelayMillis:t.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=t.binary||cQ.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=t.connectionTimeoutMillis||0}_errorAllQueries(e){let t=s=>{process.nextTick(()=>{s.handleError(e,this.connection)})};this.activeQuery&&(t(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(t),this.queryQueue.length=0}_connect(e){let t=this,s=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let n=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(n)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{s._ending=!0,s.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?s.connect(this.host+"/.s.PGSQL."+this.port):s.connect(this.port,this.host),s.on("connect",function(){t.ssl?s.requestSsl():s.startup(t.getStartupConf())}),s.on("sslconnect",function(){s.startup(t.getStartupConf())}),this._attachListeners(s),s.once("end",()=>{let n=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(n),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(n):this._handleErrorEvent(n):this._connectionError||this._handleErrorEvent(n)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((t,s)=>{this._connect(n=>{n?s(n):t()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let t=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(s=>{if(s!==void 0){if(typeof s!="string"){t.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=s}else this.connectionParameters.password=this.password=null;e()}).catch(s=>{t.emit("error",s)});else if(this.password!==null)e();else try{YT()(this.connectionParameters,n=>{n!==void 0&&(this.connectionParameters.password=this.password=n),e()})}catch(s){this.emit("error",s)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let t=await lQ.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(t)}catch(t){this.emit("error",t)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=ib.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(t){this.connection.emit("error",t)}})}async _handleAuthSASLContinue(e){try{await ib.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(t){this.connection.emit("error",t)}}_handleAuthSASLFinal(e){try{ib.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(t){this.connection.emit("error",t)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:t}=this;this.activeQuery=null,this.readyForQuery=!0,t&&t.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let t=this.activeQuery;if(!t){this._handleErrorEvent(e);return}this.activeQuery=null,t.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let t=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(t);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,t={user:e.user,database:e.database},s=e.application_name||e.fallback_application_name;return s&&(t.application_name=s),e.replication&&(t.replication=""+e.replication),e.statement_timeout&&(t.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(t.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(t.idle_in_transaction_session_timeout=String(pars
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
error: relation "users_short_id_seq" does not exist
    at /workspace/dist/index.cjs:70:13330
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async vb.createUser (/workspace/dist/index.cjs:70:35279)
    at async wZ (/workspace/dist/index.cjs:256:63135)
    at async jM (/workspace/dist/index.cjs:256:68063)
    at async /workspace/dist/index.cjs:312:649 {
  length: 104,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '16',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'regproc.c',
  line: '911',
  routine: 'regclassin'
}
Node.js v22.15.1
[session] Using PostgreSQL session store
[session] Cookie config: secure=true, sameSite=none, isReplit=false
Application exited with code 1. This usually indicates an application failure. Check that the command used to launch your application is correct.
