1️⃣ Language mismatch — КАК РЕШИТЬ ПРАВИЛЬНО
❌ Что сейчас не так

/stub всегда на английском

язык не связан с GEO

текст «Offer unavailable» = технический (плохо для модерации)

Для рекламных сетей это выглядит так:

пользователь из ES → кликает → видит EN → ❌ Irrelevant destination

✅ Как делают SaaS-трекеры
Истина №1

Язык system page определяется НЕ браузером, а:

GEO оффера

либо GEO по IP (fallback)

🔧 Правильная реализация
1️⃣ Определяем язык

В click-handler:

const lang =
  offer?.language ||
  geoToLanguage(detectedGeo) ||
  "en";


Пример:

ES → es

BR → pt

DE → de

fallback → en

2️⃣ Меняем redirect

❌ Было:

/stub


✅ Должно быть:

/system/unavailable?lang=es

3️⃣ Контент system page

❌ Нельзя:

Offer

Blocked

Error

Fraud

Cap

✅ Можно (нейтрально):

ES

Este sitio no está disponible en este momento.
Por favor, inténtelo más tarde.

EN

This page is temporarily unavailable.
Please try again later.

PT

Este site não está disponível no momento.
Por favor, tente novamente mais tarde.

👉 Это проходит модерации.

2️⃣ Click-flow diagram — КАК РЕАЛИЗОВАТЬ
❌ Что сейчас

есть таблицы

есть логи

нет понимания потока

Для SaaS это критично.

✅ Минимум, который нужен (как у Scaleo)
В UI (Offer → Click flow)
Ad click
   ↓
Click received
   ↓
Click saved
   ↓
Checks:
 • offer
 • geo
 • landing
 • cap
 • fraud
   ↓
Status assigned
   ↓
Redirect

🔧 Реализация (реально просто)
1️⃣ В БД

Ты УЖЕ почти всё сделал:

status

error_reason

Добавь (опционально):

checkStage: text("check_stage")


Примеры:

offer

landing

fraud

cap

geo

2️⃣ В UI

Для одного клика:

Шаг	Результат
Click received	✅
Offer check	❌ not found
Landing check	—
Fraud	—
Final status	rejected

Это и есть click-flow diagram, просто в виде timeline.

👉 Scaleo именно так показывает, не графиками.

3️⃣ System landing под модерацией — КАК ДОВЕСТИ ДО ИДЕАЛА
❌ Сейчас

/stub

технический текст

не локализован

выглядит как ошибка

✅ Как должно быть
1️⃣ Переименовать концепт

Мысленно и в коде:

stub → system landing


URL:

/system/unavailable

2️⃣ Внешний вид

Минимум:

белый фон

аккуратный текст

нейтральный шрифт

НИКАКИХ логотипов трекера

НИКАКИХ офферов

Это важно — модераторы не должны понимать, что это трекер.

3️⃣ Использование

Редирект туда при:

offer not found

offer inactive

cap reached

fraud blocked

geo mismatch

👉 ВСЕГДА 302

🧠 Итоговая матрица
Пункт	Статус сейчас	После фикса
Language mismatch	❌	✅
Потеря кликов	❌	✅
Совпадение с Keitaro	❌	✅
Прохождение модераций	❌	✅
Уровень SaaS	⚠️	🚀
Что я советую делать дальше (по приоритету)

1️⃣ System landing + локализация ← самый срочный
2️⃣ Redirect /system/unavailable?lang=xx
3️⃣ UI click-flow timeline
4️⃣ Потом — отчёты и фильтры