Last login: Fri Feb  6 16:43:56 on ttys001
a1@Macbook-pro1 ~ % ssh root@185.179.191.12
root@185.179.191.12's password: 

Last failed login: Fri Feb  6 13:47:23 UTC 2026 from 103.61.122.229 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Fri Feb  6 13:44:19 2026 from 92.36.7.48
[root@v742573 ~]# psql 'postgresql://neondb_owner:npg_vraWd8FOT9Lh@ep-late-smoke-agsrbh2u-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
-bash: psql: command not found
[root@v742573 ~]# cd /var/www/primetrack && git pull origin main && npm install && npm run build && pm2 restart primetrack
From https://github.com/pronto1245/Primetrack-
 * branch            main       -> FETCH_HEAD
Already up to date.

up to date, audited 1012 packages in 3s

128 packages are looking for funding
  run `npm fund` for details

19 vulnerabilities (2 low, 5 moderate, 12 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.1.12 building for production...
[plugin vite:esbuild] client/src/lib/i18n.ts: Duplicate key "migration" in object literal
547 |            subtitle: "Full toolkit for advertisers"
548 |          },
549 |          migration: {
    |          ^
550 |            title: "Migration from other trackers",
551 |            subtitle: "Transfer offers, campaigns, subIDs and conversion history in 10-15 minutes. Without stopping tra...

✓ 3880 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                                       2.15 kB │ gzip:   0.84 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590330-BAhPDH0M.png    258.13 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590340-Bp90ddAd.png    362.74 kB
../dist/public/assets/Снимок_09.01.2026_в_21.11_1767983590341-gQeC2xVZ.png    403.46 kB
../dist/public/assets/index-mRAW0xJu.css                                      198.28 kB │ gzip:  28.38 kB
../dist/public/assets/index-BvriFHML.js                                     2,612.02 kB │ gzip: 679.45 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 18.90s
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:12:45:
      12 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:10:45:
      10 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

4 warnings

  dist/index.cjs  1.7mb ⚠️

⚡ Done in 490ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 18   │ online    │ 0%       │ 12.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# 
