─────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 0    │ online    │ 0%       │ 16.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[root@v742573 primetrack]# pm2 env 0 | grep TELEGRAM
[root@v742573 primetrack]# pm2 delete primetrack
source .env && export $(cat .env | grep -v '^#' | xargs) && pm2 start npm --name primetrack -- run start
pm2 env 0 | grep TELEGRAM
pm2 save
[PM2] Applying action deleteProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 0    │ online    │ 0%       │ 11.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
TELEGRAM_NOTIFY_BOT_TOKEN: 8114656266:AAGJMYc4seDYkuvZ-cCxL2E4sobMAbwl7AQ
TELEGRAM_SUPPORT_BOT_TOKEN: 8383877045:AAFLv1xFzAVz_0z1WaW2DSjV6jYsEFy-nCw
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[root@v742573 primetrack]# pm2 logs primetrack --lines 20 --nostream
[TAILING] Tailing last 20 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-error.log last 20 lines:
0|primetra | proved"){let o=(await this.getOfferLandings(e)).map(l=>l.id);return await this.createPublisherOffer({offerId:e,publisherId:t,approvedLandings:o.length>0?o:null}),!0}return!1}async getPublisherAccessMap(e,t){if(e.length===0)return new Set;let s=await I.select({offerId:st.offerId}).from(st).where(V(Ee(st.offerId,e),S(st.publisherId,t),S(st.status,"revoked"))),n=new Set(s.map(o=>o.offerId)),a=await I.select({offerId:_e.offerId}).from(_e).where(V(Ee(_e.offerId,e),S(_e.publisherId,t))),i=new Set;for(let o of a)n.has(o.offerId)||i.add(o.offerId);return i}async getAdvertisersForPublisher(e){let t=await I.select().from(Ze).where(S(Ze.publisherId,e)),s=[];for(let n of t){let a=await this.getUser(n.advertiserId);a&&s.push({...n,advertiser:a})}return s}async getPublishersByAdvertiser(e){let t=await I.select().from(Ze).where(V(S(Ze.advertiserId,e),S(Ze.status,"active"))),s=[];for(let n of t){let a=await this.getUser(n.publisherId);a&&s.push({...n,publisher:a})}return s}async addPublisherToAdvertiser(e,t,s="pending"){let n=await I.select().from(Ze).where(V(S(Ze.publisherId,e),S(Ze.advertiserId,t)));if(n.length>0)return n[0];let[a]=await I.insert(Ze).values({publisherId:e,advertiserId:t,status:s}).returning();return a}async updatePublisherReferralSettings(e,t,s){let[n]=await I.update(Ze).set(s).where(V(S(Ze.publisherId,e),S(Ze.advertiserId,t))).returning();return n}async getPublisherReferralSettings(e,t){let[s]=await I.select({referralEnabled:Ze.referralEnabled,referralRate:Ze.referralRate}).from(Ze).where(V(S(Ze.publisherId,e),S(Ze.advertiserId,t)));if(s)return{referralEnabled:s.referralEnabled,referralRate:s.referralRate||"0"}}async getReferredPublishers(e,t){return await I.select().from(B).where(V(S(B.referredByPublisherId,e),S(B.referredByAdvertiserId,t)))}async createReferralEarning(e){let[t]=await I.insert(ln).values(e).returning();return t}async getReferralEarnings(e,t){return I.select().from(ln).where(V(S(ln.referrerId,e),S(ln.advertiserId,t))).orderBy(ce(ln.createdAt))}async getReferralEarningByConversion(e){let[t]=await I.select().from(ln).where(S(ln.conversionId,e));return t}async getReferralStats(e,t){let s=await I.select({count:v`count(*)::int`}).from(B).where(V(S(B.referredByPublisherId,e),S(B.referredByAdvertiserId,t))),a=(await I.execute(v`
0|primetra |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
0|primetra | 
0|primetra | Error: DATABASE_URL environment variable is not set
0|primetra |     at /var/www/primetrack/dist/index.cjs:70:31567
0|primetra |     at /var/www/primetrack/dist/index.cjs:1:225
0|primetra |     at /var/www/primetrack/dist/index.cjs:70:36265
0|primetra |     at /var/www/primetrack/dist/index.cjs:1:225
0|primetra |     at Object.<anonymous> (/var/www/primetrack/dist/index.cjs:256:4420)
0|primetra |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|primetra |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|primetra |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|primetra |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|primetra |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|primetra | 
0|primetra | Node.js v20.20.0

/root/.pm2/logs/primetrack-out.log last 20 lines:
0|primetra | > rest-express@1.0.0 start
0|primetra | > NODE_ENV=production node dist/index.cjs
0|primetra | 
0|primetra | 
0|primetra | > rest-express@1.0.0 start
0|primetra | > NODE_ENV=production node dist/index.cjs
0|primetra | 
0|primetra | [WorkerAuth] Worker secret loaded from environment variable
0|primetra | [session] Using PostgreSQL session store
0|primetra | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetra | [shortId] Initializing short ID sequences and backfilling data...
0|primetra | [shortId] Short ID initialization complete
0|primetra | [seed] Subscription plans already exist, skipping
0|primetra | 1:23:44 PM [express] serving on port 5000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-02-05
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 1:23:44 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-02
0|primetra | 1:23:45 PM [aggregation] Daily stats aggregation completed: 4 rows

[root@v742573 primetrack]# 