  dist/index.cjs  1.6mb ⚠️

⚡ Done in 566ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 3    │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# ^C
[root@v742573 primetrack]# pm2 logs primetrack --lines 20 --nostream
[TAILING] Tailing last 20 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-error.log last 20 lines:
0|primetra |   code: 'ECONNREFUSED',
0|primetra |   [Symbol(gaxios-gaxios-error)]: '6.7.1'
0|primetra | }
0|primetra | Error: ENOENT: no such file or directory, stat '/var/www/primetrack/dist/public/index.html'
0|primetra | Error: ENOENT: no such file or directory, stat '/var/www/primetrack/dist/public/index.html'
0|primetra | Error: ENOENT: no such file or directory, stat '/var/www/primetrack/dist/public/index.html'
0|primetra | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/var/www/primetrack/dist/index.cjs' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|primetra |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|primetra |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|primetra |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|primetra |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|primetra |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|primetra |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|primetra |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|primetra |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|primetra |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|primetra |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|primetra |   code: 'ERR_MODULE_NOT_FOUND',
0|primetra |   url: 'file:///var/www/primetrack/dist/index.cjs'
0|primetra | }

/root/.pm2/logs/primetrack-out.log last 20 lines:
0|primetra | 3:37:53 PM [express] serving on port 3000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-01-31
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 3:37:53 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-01
0|primetra | 3:37:54 PM [aggregation] Daily stats aggregation completed: 4 rows
0|primetra | [WorkerAuth] Worker secret loaded from environment variable
0|primetra | [session] Using PostgreSQL session store
0|primetra | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetra | [shortId] Initializing short ID sequences and backfilling data...
0|primetra | [shortId] Short ID initialization complete
0|primetra | [seed] Subscription plans already exist, skipping
0|primetra | 3:44:34 PM [express] serving on port 3000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-01-31
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 3:44:34 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-01
0|primetra | 3:44:34 PM [aggregation] Daily stats aggregation completed: 4 rows

[root@v742573 primetrack]# 