 на сайте keitaro.io, в разделе Лицензии.
Спасибо что выбрали Keitaro и WebHOST1.

Last failed login: Mon Feb  2 08:39:38 UTC 2026 from 103.179.188.146 on ssh:notty
There were 1425 failed login attempts since the last successful login.
Last login: Sun Feb  1 12:57:30 2026 from 85.94.17.34
[root@v742573 ~]# cd /var/www/primetrack && git pull && npm run build && pm2 restart primetrack --update-env
remote: Enumerating objects: 68, done.
remote: Counting objects: 100% (68/68), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 54 (delta 44), reused 54 (delta 44), pack-reused 0 (from 0)
Unpacking objects: 100% (54/54), 1.61 MiB | 4.38 MiB/s, done.
From https://github.com/pronto1245/Primetrack-
   34eea3f..ffb1fd3  main       -> origin/main
Updating 34eea3f..ffb1fd3
Fast-forward
 ...t-format-to-esm-for-import-me_1769951054277.txt | 118 +++++++++++++++++++
 ...72_02.02.2026_\320\262_11.39_1770021575384.png" | Bin 0 -> 1647809 bytes
 client/public/opengraph.jpg                        | Bin 61647 -> 60977 bytes
 client/src/components/dashboard/PartnerProfile.tsx | 126 ++++++++++++++++++++-
 server/routes.ts                                   |  55 ++++++++-
 server/storage.ts                                  |   7 ++
 shared/schema.ts                                   |   1 +
 7 files changed, 301 insertions(+), 6 deletions(-)
 create mode 100644 attached_assets/Pasted--You-need-to-set-the-output-format-to-esm-for-import-me_1769951054277.txt
 create mode 100644 "attached_assets/\320\241\320\275\320\270\320\274\320\276\320\272_02.02.2026_\320\262_11.39_1770021575384.png"

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.1.12 building for production...
[plugin vite:esbuild] client/src/lib/i18n.ts: Duplicate key "migration" in object literal
547 |            subtitle: "Full toolkit for advertisers"
548 |          },
549 |          migration: {
    |          ^
550 |            title: "Migration from other trackers",
551 |            subtitle: "Transfer offers, campaigns, subIDs and conversion history in 10-15 minutes. Without stopping tra...

✓ 3878 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                                       2.15 kB │ gzip:   0.84 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590330-BAhPDH0M.png    258.13 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590340-Bp90ddAd.png    362.74 kB
../dist/public/assets/Снимок_09.01.2026_в_21.11_1767983590341-gQeC2xVZ.png    403.46 kB
../dist/public/assets/index-COXt4Bih.css                                      196.08 kB │ gzip:  28.14 kB
../dist/public/assets/index-B6qRumvD.js                                     2,584.76 kB │ gzip: 673.62 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 19.14s
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:10:45:
      10 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:12:45:
      12 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

4 warnings

  dist/index.cjs  1.6mb ⚠️

⚡ Done in 602ms
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 20   │ online    │ 0%       │ 26.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# 
