Last login: Sat Jan 31 12:43:37 on console
a1@Macbook-pro1 ~ % ssh root@185.179.191.12
The authenticity of host '185.179.191.12 (185.179.191.12)' can't be established.
ED25519 key fingerprint is SHA256:cO5RuEb0GP22qq22OPd7rhL9BQpnAVVPa/wxiE53Gs0.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '185.179.191.12' (ED25519) to the list of known hosts.
root@185.179.191.12's password: 
Last failed login: Sat Jan 31 12:24:02 UTC 2026 from 221.151.181.65 on ssh:notty
There was 1 failed login attempt since the last successful login.
Last login: Sat Jan 31 12:15:45 2026
[root@v742573 ~]# curl -fsSL https://rpm.nodesource.com/setup_20.x | bash - && dnf install -y nodejs git nginx && npm install -g pm2
2026-01-31 12:25:20 - Cleaning up old repositories...
2026-01-31 12:25:20 - Old repositories removed
2026-01-31 12:25:20 - Supported architecture: x86_64
2026-01-31 12:25:20 - Added N|Solid repository for LTS version: 20.x
2026-01-31 12:25:20 - dnf available, updating...
Node.js Packages for Linux RPM based distros -  1.5 MB/s | 1.1 MB     00:00    
Last metadata expiration check: 0:00:01 ago on Sat 31 Jan 2026 12:25:21 PM UTC.
Metadata cache created.
N|Solid Packages for Linux RPM based distros -  1.5 MB/s | 950 kB     00:00    
Metadata cache created.
2026-01-31 12:25:23 - Repository is configured and updated.
2026-01-31 12:25:23 - You can use N|solid Runtime as a node.js alternative
2026-01-31 12:25:23 - To install N|solid Runtime, run: dnf install nsolid -y
2026-01-31 12:25:23 - Run 'dnf install nodejs -y' to complete the installation.
Last metadata expiration check: 0:00:01 ago on Sat 31 Jan 2026 12:25:23 PM UTC.
Dependencies resolved.
================================================================================
 Package                Arch   Version                  Repository         Size
================================================================================
Installing:
 git                    x86_64 2.52.0-1.el9             appstream          39 k
 nginx                  x86_64 2:1.20.1-26.el9          appstream          36 k
 nodejs                 x86_64 2:20.20.0-1nodesource    nodesource-nodejs  37 M
Installing dependencies:
 centos-logos-httpd     noarch 90.9-1.el9               appstream         1.5 M
 git-core               x86_64 2.52.0-1.el9             appstream         5.0 M
 git-core-doc           noarch 2.52.0-1.el9             appstream         3.1 M
 nginx-core             x86_64 2:1.20.1-26.el9          appstream         571 k
 nginx-filesystem       noarch 2:1.20.1-26.el9          appstream         9.3 k
 perl-AutoLoader        noarch 5.74-483.el9             appstream          21 k
 perl-B                 x86_64 1.80-483.el9             appstream         180 k
 perl-Carp              noarch 1.50-460.el9             appstream          30 k
 perl-Class-Struct      noarch 0.66-483.el9             appstream          22 k
 perl-Data-Dumper       x86_64 2.174-462.el9            appstream          56 k
 perl-Digest            noarch 1.19-4.el9               appstream          26 k
 perl-Digest-MD5        x86_64 2.58-4.el9               appstream          37 k
 perl-DynaLoader        x86_64 1.47-483.el9             appstream          25 k
 perl-Encode            x86_64 4:3.08-462.el9           appstream         1.7 M
 perl-Errno             x86_64 1.30-483.el9             appstream          15 k
 perl-Error             noarch 1:0.17029-7.el9          appstream          42 k
 perl-Exporter          noarch 5.74-461.el9             appstream          32 k
 perl-Fcntl             x86_64 1.13-483.el9             appstream          20 k
 perl-File-Basename     noarch 2.85-483.el9             appstream          17 k
 perl-File-Path         noarch 2.18-4.el9               appstream          36 k
 perl-File-Temp         noarch 1:0.231.100-4.el9        appstream          60 k
 perl-File-stat         noarch 1.09-483.el9             appstream          17 k
 perl-FileHandle        noarch 2.03-483.el9             appstream          15 k
 perl-Getopt-Long       noarch 1:2.52-4.el9             appstream          61 k
 perl-Getopt-Std        noarch 1.12-483.el9             appstream          15 k
 perl-Git               noarch 2.52.0-1.el9             appstream          37 k
 perl-HTTP-Tiny         noarch 0.076-462.el9            appstream          54 k
 perl-IO                x86_64 1.43-483.el9             appstream          88 k
 perl-IO-Socket-IP      noarch 0.41-5.el9               appstream          43 k
 perl-IO-Socket-SSL     noarch 2.073-2.el9              appstream         217 k
 perl-IPC-Open3         noarch 1.21-483.el9             appstream          22 k
 perl-MIME-Base64       x86_64 3.16-4.el9               appstream          31 k
 perl-Mozilla-CA        noarch 20200520-6.el9           appstream          13 k
 perl-Net-SSLeay        x86_64 1.94-3.el9               appstream         414 k
 perl-POSIX             x86_64 1.94-483.el9             appstream          96 k
 perl-PathTools         x86_64 3.78-461.el9             appstream          88 k
 perl-Pod-Escapes       noarch 1:1.07-460.el9           appstream          21 k
 perl-Pod-Perldoc       noarch 3.28.01-461.el9          appstream          87 k
 perl-Pod-Simple        noarch 1:3.42-4.el9             appstream         225 k
 perl-Pod-Usage         noarch 4:2.01-4.el9             appstream          41 k
 perl-Scalar-List-Utils x86_64 4:1.56-462.el9           appstream          71 k
 perl-SelectSaver       noarch 1.02-483.el9             appstream          11 k
 perl-Socket            x86_64 4:2.031-4.el9            appstream          56 k
 perl-Storable          x86_64 1:3.21-460.el9           appstream          96 k
 perl-Symbol            noarch 1.08-483.el9             appstream          14 k
 perl-Term-ANSIColor    noarch 5.01-461.el9             appstream          49 k
 perl-Term-Cap          noarch 1.17-460.el9             appstream          23 k
 perl-TermReadKey       x86_64 2.38-11.el9              appstream          37 k
 perl-Text-ParseWords   noarch 3.30-460.el9             appstream          17 k
 perl-Text-Tabs+Wrap    noarch 2013.0523-460.el9        appstream          24 k
 perl-Time-Local        noarch 2:1.300-7.el9            appstream          34 k
 perl-URI               noarch 5.09-3.el9               appstream         121 k
 perl-base              noarch 2.27-483.el9             appstream          16 k
 perl-constant          noarch 1.33-461.el9             appstream          24 k
 perl-if                noarch 0.60.800-483.el9         appstream          14 k
 perl-interpreter       x86_64 4:5.32.1-483.el9         appstream          70 k
 perl-lib               x86_64 0.65-483.el9             appstream          15 k
 perl-libnet            noarch 3.13-4.el9               appstream         130 k
 perl-libs              x86_64 4:5.32.1-483.el9         appstream         2.2 M
 perl-mro               x86_64 1.23-483.el9             appstream          28 k
 perl-overload          noarch 1.31-483.el9             appstream          45 k
 perl-overloading       noarch 0.02-483.el9             appstream          12 k
 perl-parent            noarch 1:0.238-460.el9          appstream          15 k
 perl-podlators         noarch 1:4.14-460.el9           appstream         114 k
 perl-subs              noarch 1.03-483.el9             appstream          11 k
 perl-vars              noarch 1.05-483.el9             appstream          13 k
Installing weak dependencies:
 perl-NDBM_File         x86_64 1.15-483.el9             appstream          22 k

Transaction Summary
================================================================================
Install  70 Packages

Total download size: 54 M
Installed size: 176 M
Downloading Packages:
Waiting for process with pid 1151 to finish.

