1️⃣ sub1 как стандарт — правильно ли это?
Коротко: ДА, как дефолт — правильно. Но не как единственный вариант.
Почему sub1 — де-факто стандарт

Keitaro, Binom, Voluum, RedTrack — все по умолчанию:

принимают {subid} у себя

передают его дальше в sub1

90% байеров:

не меняют дефолты

используют sub1 под click_id

👉 Поэтому:

sub1 = правильный дефолт

документация PrimeTrack должна говорить:

«Передавайте click_id в sub1»

❗ Но партнёр МОЖЕТ передать иначе

Да, и это реальность:

кто-то использует sub2

кто-то cid

кто-то clickid

кто-то s1

❌ Сейчас ограничение

Текущая логика жёстко ожидает sub1.

✅ Правильное масштабируемое решение (на будущее)

В модели партнёра:

buyerClickIdSource: "sub1" | "sub2" | "sub3" | "custom"


И потом:

const buyerClickId =
  click[endpoint.buyerClickIdSource] || null;


📌 НО — это следующий этап.
На сейчас sub1 как стандарт — абсолютно ОК.

2️⃣ Fallback на click.clickId — нужен или нет?
Коротко: ДА, но НЕ для Keitaro.

Разделим по кейсам.

🔹 Кейс 1: Keitaro / внешний трекер (основной кейс)

Если sub1 пустой:

Keitaro НИЧЕГО не сматчит

fallback на internal ID:

❌ не помогает

❌ создаёт ложное ощущение, что «пб ушёл»

➡️ С точки зрения матчинга fallback бесполезен.

🔹 Кейс 2: старые партнёры / кастомные интеграции

Возможные сценарии:

партнёр:

не использует Keitaro

принимает любой ID

или уже привык к internal click_id

➡️ ТУТ fallback СПАСАЕТ обратную совместимость

✅ Лучшее решение (рекомендую)
const buyerClickId = click.sub1;

if (buyerClickId) {
  url.searchParams.set(clickIdParam, buyerClickId);
} else {
  url.searchParams.set(clickIdParam, click.clickId); // fallback
}


И ОБЯЗАТЕЛЬНО логировать:

if (!click.sub1) {
  logger.warn(
    `Publisher postback sent with internal clickId. click=${click.id}`
  );
}

❌ НЕ рекомендую
url.searchParams.set(clickIdParam, "");


Почему:

некоторые трекеры отбрасывают пустые postback

сложнее дебажить

хуже backward compatibility

3️⃣ Совместимость — сломает ли это текущих партнёров?
Коротко: НЕТ, если оставить fallback

Разберём по типам партнёров:

🟢 Партнёры с Keitaro (НОРМАЛЬНЫЙ кейс)

раньше:

получали internal click_id → ❌ лиды не матчились

теперь:

получают свой click_id → ✅ ВСЁ ПОЯВИТСЯ

📈 Это фикс, а не breaking change

🟢 Партнёры без трекера

им всё равно, какой ID

fallback сохранит старое поведение

🟡 Партнёры, которые:

не передают sub1

но ждут именно его

👉 Они и раньше были сломаны, просто этого не замечали.

✅ ФИНАЛЬНЫЙ ВЕРДИКТ
Твой текущий фикс:
url.searchParams.set(clickIdParam, click.sub1 || click.clickId);

Оценка:

✅ архитектурно правильно

✅ совместимо

✅ решает Keitaro

⚠️ неидеально диагностируемо

Идеальный прод-вариант:
if (click.sub1) {
  url.searchParams.set(clickIdParam, click.sub1);
} else {
  url.searchParams.set(clickIdParam, click.clickId);
  logger.warn("Publisher click_id fallback to internal ID", { clickId: click.id });
}
