
-bash: [HoldReleaseJob]: command not found
-bash: primetra: command not found
-bash: 0: command not found
-bash: [CapsResetService]: command not found
-bash: primetra: command not found
-bash: 0: command not found
-bash: [CapsResetService]: command not found
-bash: syntax error near unexpected token `('
-bash: primetra: command not found
-bash: 0: command not found
-bash: [CapsResetService]: command not found
-bash: primetra: command not found
-bash: 0: command not found
-bash: 4:22:15: command not found
[root@v742573 primetrack]# ^C
[root@v742573 primetrack]# 26_\320\262_21.12_1767983590340-Bp90ddAd.png"
 create mode 100644 "dist/public/demo-videos/\320\260\320\275\321\202\320\270\321\204\321\200\320\276\320\264.mp4"
 create mode 100644 "dist/public/demo-videos/\320\264\320\260\321\210\320\261\320\276\321\200\320\264.mp4"
 create mode 100644 "dist/public/demo-videos/\320\272\320\276\320\274\320\260\320\275\320\264\320\260.mp4"
 create mode 100644 "dist/public/demo-videos/\320\276\321\204\321\204\320\265\321\200\321\213_.mp4"
 create mode 100644 "dist/public/demo-videos/\321\201\320\276\320\267\320\264\320\260\320\275\320\270\320\265_\320\276\321\204\321\204\320\265\321\200\320\260.mp4"
 create mode 100644 "dist/public/demo-videos/\321\201\321\202\320\260\321\202\320\270\321\202\321\201\321\202\320\270\320\272\320\260.mp4"
 create mode 100644 "dist/public/demo-videos/\321\204\320\270\320\275\320\260\320\275\321\201\321\213.mp4"
 create mode 100644 dist/public/favicon-32x32.png
 create mode 100644 dist/public/favicon.png
 create mode 100644 dist/public/favicon.svg
 create mode 100644 dist/public/index.html
 create mode 100644 dist/public/opengraph.jpg
 create mode 100644 dist/public/primetrack-logo.png
[PM2] Starting /var/www/primetrack/dist/index.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 0    │ online    │ 0%       │ 19.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[root@v742573 primetrack]# pm2 logs primetrack --lines 20
[TAILING] Tailing last 20 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-error.log last 20 lines:
0|primetra |     at /var/www/primetrack/dist/index.cjs:70:31567
0|primetra |     at /var/www/primetrack/dist/index.cjs:1:225
0|primetra |     at /var/www/primetrack/dist/index.cjs:70:36220
0|primetra |     at /var/www/primetrack/dist/index.cjs:1:225
0|primetra |     at Object.<anonymous> (/var/www/primetrack/dist/index.cjs:256:4417)
0|primetra | 4:22:15 PM [aggregation] Daily stats aggregation completed: 