Campaigns API
Campaigns list
GET /api/customer/v1/partner/campaigns
Parameters
Name	Description	Required	Scope
campaign_ids	Array of campaign IDs	false	
name	Part of campaign name	false	
promo_ids	Campaign promo IDs	false	
promo_codes	Campaign promo codes	false	
brands	Array of brand IDs	false	
commission_title	Part of commission title	false	
created_at_from	Select campaigns created starting from this date	false	
created_at_to	Select campaigns created upto this date	false	
is_subaffiliate	Subaffiliate, one of ["true", "false"]	false	
page	Page number	false	
per_page	Per page count	false	
Request
Headers
Accept: application/json
Content-Type: application/json
Route
GET /api/customer/v1/partner/campaigns?campaign_ids[]=376&name=cam&promo_ids[]=395&promo_codes[]=test-37a14f87&brands[]=1809&brands[]=123&commission_title=com&created_at_from=2025-07-06&created_at_to=2025-07-07&is_subaffiliate=false&page=1&per_page=20
Query Parameters
campaign_ids: ["376"]
name: cam
promo_ids: ["395"]
promo_codes: ["test-37a14f87"]
brands: ["1809", "123"]
commission_title: com
created_at_from: 2025-07-06
created_at_to: 2025-07-07
is_subaffiliate: false
page: 1
per_page: 20
cURL
curl -g "http://royal.partners/api/customer/v1/partner/campaigns?campaign_ids[]=376&name=cam&promo_ids[]=395&promo_codes[]=test-37a14f87&brands[]=1809&brands[]=123&commission_title=com&created_at_from=2025-07-06&created_at_to=2025-07-07&is_subaffiliate=false&page=1&per_page=20" -X GET \
	-H "Version: HTTP/1.0" \
	-H "Accept: application/json" \
	-H "Content-Type: application/json" \
	-H "Authorization: YOUR_STATISTIC_TOKEN_HERE"
Response
Headers
Content-Type: application/json; charset=utf-8
Status
200 OK
Body
{
  "current_page": 1,
  "total_pages": 1,
  "total_count": 1,
  "current_per_page": 20,
  "items": [
    {
      "id": 376,
      "name": "campaign375",
      "subaffiliate": false,
      "traffic_sources": [],
      "brand": {
        "id": 1809,
        "name": "brand1809"
      },
      "commission_title": "commission450",
      "postbacks_count": 1,
      "promos_count": 1,
      "players_count": 0,
      "state": "active",
      "created_at": "2025-07-07T13:05:16.495Z",
      "archived_at": null
    }
  ]
}