Last login: Fri Feb  6 15:57:42 on ttys001
a1@Macbook-pro1 ~ % ssh root@185.179.191.12
root@185.179.191.12's password: 

Last failed login: Fri Feb  6 13:07:09 UTC 2026 from 195.178.110.15 on ssh:notty
There were 18 failed login attempts since the last successful login.
Last login: Fri Feb  6 12:58:18 2026 from 92.36.7.48
[root@v742573 ~]# cd /var/www/primetrack && git pull origin main && npm install && npm run build && pm2 restart primetrack
remote: Enumerating objects: 47, done.
remote: Counting objects: 100% (47/47), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 40 (delta 36), reused 40 (delta 36), pack-reused 0 (from 0)
Unpacking objects: 100% (40/40), 7.84 KiB | 401.00 KiB/s, done.
From https://github.com/pronto1245/Primetrack-
 * branch            main       -> FETCH_HEAD
   1f64d0e..8d9d159  main       -> origin/main
Updating 1f64d0e..8d9d159
Fast-forward
 ...-43-on-ttys000-a1-Macbook-pro_1770382743168.txt | 122 +++++++++++++++++++++
 ...w-primetrack-drizzle-config-m_1770382791190.txt |  39 +++++++
 ...onfig-mjs-0-import-drizzle-ki_1770382857339.txt |  66 +++++++++++
 .../components/dashboard/AdvertiserPartners.tsx    |  10 +-
 4 files changed, 232 insertions(+), 5 deletions(-)
 create mode 100644 attached_assets/Pasted-Last-login-Fri-Feb-6-15-39-43-on-ttys000-a1-Macbook-pro_1770382743168.txt
 create mode 100644 attached_assets/Pasted-Reading-config-file-var-www-primetrack-drizzle-config-m_1770382791190.txt
 create mode 100644 attached_assets/Pasted-r-www-primetrack-drizzle-config-mjs-0-import-drizzle-ki_1770382857339.txt

up to date, audited 1012 packages in 6s

128 packages are looking for funding
  run `npm fund` for details

19 vulnerabilities (2 low, 5 moderate, 12 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.1.12 building for production...
[plugin vite:esbuild] client/src/lib/i18n.ts: Duplicate key "migration" in object literal
547 |            subtitle: "Full toolkit for advertisers"
548 |          },
549 |          migration: {
    |          ^
550 |            title: "Migration from other trackers",
551 |            subtitle: "Transfer offers, campaigns, subIDs and conversion history in 10-15 minutes. Without stopping tra...

✓ 3880 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                                       2.15 kB │ gzip:   0.84 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590330-BAhPDH0M.png    258.13 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590340-Bp90ddAd.png    362.74 kB
../dist/public/assets/Снимок_09.01.2026_в_21.11_1767983590341-gQeC2xVZ.png    403.46 kB
../dist/public/assets/index-mRAW0xJu.css                                      198.28 kB │ gzip:  28.38 kB
../dist/public/assets/index-At3XOKpt.js                                     2,608.48 kB │ gzip: 678.79 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 18.64s
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:12:45:
      12 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:10:45:
      10 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

4 warnings

  dist/index.cjs  1.7mb ⚠️

⚡ Done in 1105ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 16   │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# 