0|primetra |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|primetra |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|primetra |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|primetra |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|primetra |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
0|primetra | 
0|primetra | Node.js v20.20.0

/root/.pm2/logs/primetrack-out.log last 10 lines:
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-02-05
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 1:23:44 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-02
0|primetra | 1:23:45 PM [aggregation] Daily stats aggregation completed: 4 rows
0|primetra | 
0|primetra | > rest-express@1.0.0 start
0|primetra | > NODE_ENV=production node dist/index.cjs
0|primetra | 

[root@v742573 primetrack]# sleep 5 && pm2 logs primetrack --lines 20 --nostream | grep -i telegram
[root@v742573 primetrack]# pm2 env 0 | grep -E "TELEGRAM|DATABASE"
TELEGRAM_NOTIFY_BOT_TOKEN: 8114656266:AAGJMYc4seDYkuvZ-cCxL2E4sobMAbwl7AQ
TELEGRAM_SUPPORT_BOT_TOKEN: 8383877045:AAFLv1xFzAVz_0z1WaW2DSjV6jYsEFy-nCw
DATABASE_URL: postgresql://neondb_owner:npg_vraWd8FOT9Lh@ep-late-smoke-agsrbh2u.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
[root@v742573 primetrack]# cat > /var/www/primetrack/start.sh << 'EOF'
#!/bin/bash
cd /var/www/primetrack
set -a && source .env && set +a
pm2 start npm --name primetrack -- run start
EOF
chmod +x /var/www/primetrack/start.sh
[root@v742573 primetrack]# pm2 logs primetrack --lines 100 --nostream | grep -i telegram
0|primetra | edAt:n}),o}invalidate(e){if(!e){this.cache.clear();return}let t=Array.from(this.cache.keys());for(let s of t)s.startsWith(e)&&this.cache.delete(s)}getStats(){return{size:this.cache.size,keys:Array.from(this.cache.keys())}}},Su=new Fb;ku={ADVERTISER_STATS:60,PUBLISHER_STATS:60,ADMIN_STATS:120,PLATFORM_FINANCIAL:120}});function qR(){let r=process.env.ENCRYPTION_KEY||process.env.SESSION_SECRET;if(!r)throw new Error("ENCRYPTION_KEY or SESSION_SECRET environment variable is required for encryption");return Pu.default.scryptSync(r,"primetrack-salt",32)}function Jt(r){if(!r)return"";let e=qR(),t=Pu.default.randomBytes(oY),s=Pu.default.createCipheriv($R,e,t),n=s.update(r,"utf8","hex");n+=s.final("hex");let a=s.getAuthTag();return`${t.toString("hex")}:${a.toString("hex")}:${n}`}function Tt(r){if(!r||!r.includes(":"))return"";try{let e=qR(),t=r.split(":");if(t.length!==3)return"";let s=Buffer.from(t[0],"hex"),n=Buffer.from(t[1],"hex"),a=t[2],i=Pu.default.createDecipheriv($R,e,s);i.setAuthTag(n);let o=i.update(a,"hex","utf8");return o+=i.final("utf8"),o}catch(e){return console.error("[Encryption] Decrypt error:",e),""}}function cY(r){if(!r)return!1;let e=r.split(":");if(e.length!==3)return!1;let[t,s,n]=e;return!(t.length!==32||s.length!==32||!/^[0-9a-f]+$/i.test(t)||!/^[0-9a-f]+$/i.test(s)||!/^[0-9a-f]+$/i.test(n))}function qt(r){return cY(r)}var Pu,$R,oY,wo=k(()=>{"use strict";Pu=et(require("crypto"),1),$R="aes-256-gcm",oY=16});function ca(r){let{clicks:e,payableConversions:t,approvedPayableConversions:s,totalPayout:n}=r,a=e>0?Math.round(t/e*100*100)/100:0,i=t>0?Math.round(s/t*100*100)/100:0,o=e>0?Math.round(n/e*100)/100:0;return{cr:a,ar:i,epc:o}}async function BR(r){let e=`%${r.toLowerCase()}%`,t=[v`LOWER(${O.clickId}) LIKE ${e}`,v`LOWER(${O.id}) LIKE ${e}`,v`LOWER(COALESCE(${O.ip}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.geo}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.device}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.os}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.browser}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.subid}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.sub1}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.sub2}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.sub3}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.sub4}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.sub5}, '')) LIKE ${e}`,v`LOWER(COALESCE(${O.userAgent}, '')) LIKE ${e}`],n=(await I.select({id:K.id}).from(K).where(v`LOWER(${K.name}) LIKE ${e}`)).map(o=>o.id),i=(await I.select({id:B.id}).from(B).where(V(S(B.role,"publisher"),ys(v`LOWER(${B.username}) LIKE ${e}`,v`LOWER(COALESCE(${B.fullName}, '')) LIKE ${e}`,v`CAST(${B.shortId} AS TEXT) LIKE ${e}`)))).map(o=>o.id);return{clickFieldConditions:t,matchingOfferIds:n,matchingPublisherIds:i}}async function uY(r){let e=`%${r.toLowerCase()}%`,t=[v`LOWER(COALESCE(${E.externalId}, '')) LIKE ${e}`,v`LOWER(${E.clickId}) LIKE ${e}`,v`LOWER(${E.id}) LIKE ${e}`,v`LOWER(COALESCE(${E.ip}, '')) LIKE ${e}`,v`LOWER(COALESCE(${E.sub1}, '')) LIKE ${e}`,v`LOWER(COALESCE(${E.sub2}, '')) LIKE ${e}`,v`LOWER(COALESCE(${E.sub3}, '')) LIKE ${e}`,v`LOWER(COALESCE(${E.sub4}, '')) LIKE ${e}`,v`LOWER(COALESCE(${E.sub5}, '')) LIKE ${e}`],n=(await I.select({id:K.id}).from(K).where(v`LOWER(${K.name}) LIKE ${e}`)).map(o=>o.id),i=(await I.select({id:B.id}).from(B).where(V(S(B.role,"publisher"),ys(v`LOWER(${B.username}) LIKE ${e}`,v`LOWER(COALESCE(${B.fullName}, '')) LIKE ${e}`,v`CAST(${B.shortId} AS TEXT) LIKE ${e}`)))).map(o=>o.id);return{conversionFieldConditions:t,matchingOfferIds:n,matchingPublisherIds:i}}var UR,So,Lb,h,Rt=k(()=>{"use strict";Hs();UR=et(require("crypto"),1);fn();$s();So=et(require("bcrypt"),1);MR();wo();Lb=class{async getUser(e){let[t]=await I.select().from(B).where(S(B.id,e));return t}async getUserByShortId(e){let[t]=await I.select().from(B).where(S(B.shortId,e));return t}async getUserByUsername(e){let[t]=await I.select().from(B).where(S(B.username,e));return t}async getUserByEmail(e){let[t]=await I.select().from(B).where(S(B.email,e));return t}async getUsersByRole(e){return await I.select().from(B).where(S(B.role,e))}async getFirstAdmin(){let[e]=await I.select().from(B).where(S(B.role,"admin")).limit(1);return e}async getUserByReferralCode(e){let[t]=await I.select().from(B).where(S(B.referralCode,e));return t}async getUserByTelegramChatId(e){let[t]=await I.select().from(B).where(S(B.telegramChatId,e));return t}async createUser(e){let t=await So.default.hash(e.password,10),s=await I.execute(v`SELECT nextval('users_short_id_seq')`),n=s.rows?.[0]?.nextval??s[0]?.nextval,[a]=await I.insert(B).values({...e,password:t,shortId:Number(n)}).returning();return a}async updateUserReferralCode(e,t){let[s]=await I.update(B).set({referralCode:t}).where(S(B.id,e)).returning();return s}async updateUserProfile(e,t){let[s]=await I.update(B).set(t).where(S(B.id,e)).returning();return s}async updateUserPassword(e,t){let s=await So.default.hash(t,10),[n]=await I.update(B).set({password:s}).where(S(B.id,e)).returning();return n}async updateUser2FA(e,t,s){let n={twoFactorEnabled:t};s!==void 0&&(n.twoFactorSecret=s?Jt(s):null);let[a]=await I.update(B).set(n).where(S(B.id,e)).returning();return a}async updateUserTelegramNotifications(e,t){let[s]=await I.update(B).set(t).where(S(B.id,e)).returning();return s}async generateApiToken(e){let t=UR.default.randomBytes(32).toString("hex");return await I.update(B).set({apiToken:t,apiTokenCreatedAt:new Date}).where(S(B.id,e)),t}async revokeApiToken(e){await I.update(B).set({apiToken:null,apiTokenCreatedAt:null}).where(S(B.id,e))}async updateUser(e,t){let[s]=await I.update(B).set(t).where(S(B.id,e)).returning();return s}async getUserByTelegramLinkCode(e){let[t]=await I.select().from(B).where(S(B.telegramLinkCode,e));return t}async verifyPassword(e,t){return So.default.compare(e,t)}async getOffer(e){let[t]=await I.select().from(K).where(S(K.id,e));return t}async getOfferByShortId(e){let[t]=await I.select().from(K).where(S(K.shortId,e));return t}async getOffersByAdvertiser(e,t=!1){return t?I.select().from(K).where(S(K.advertiserId,e)).orderBy(ce(K.createdAt)):I.select().from(K).where(V(S(K.advertiserId,e),S(K.archived,!1))).orderBy(ce(K.createdAt))}async getArchivedOffersByAdvertiser(e){return I.select().from(K).where(V(S(K.advertiserId,e),S(K.archived,!0))).orderBy(ce(K.archivedAt))}async getActiveOffers(){return I.select().from(K).where(V(S(K.status,"active"),S(K.archived,!1))).orderBy(ce(K.createdAt))}async createOffer(e){let t=await I.execute(v`SELECT nextval('offers_short_id_seq')`),s=t.rows?.[0]?.nextval??t[0]?.nextval,[n]=await I.insert(K).values({...e,shortId:Number(s)}).returning();return n}async updateOffer(e,t){let[s]=await I.update(K).set(t).where(S(K.id,e)).returning();return s}async archiveOffer(e){let[t]=await I.update(K).set({archived:!0,archivedAt:new Date}).where(S(K.id,e)).returning();return t}async restoreOffer(e){let[t]=await I.update(K).set({archived:!1,archivedAt:null}).where(S(K.id,e)).returning();return t}async deleteOffer(e){let s=(await I.select({id:O.id}).from(O).where(S(O.offerId,e))).map(n=>n.id);s.length>0&&await I.delete(E).where(Ee(E.clickId,s)),await I.delete(O).where(S(O.offerId,e)),await I.delete(st).where(S(st.offerId,e)),await I.delete($e).where(S($e.offerId,e)),await I.delete(_e).where(S(_e.offerId,e)),await I.delete(Zr).where(S(Zr.offerId,e)),await I.delete(un).where(S(un.offerId,e)),await I.delete(K).where(S(K.id,e))}async getOfferLandings(e){return I.select().from($e).where(S($e.offerId,e))}async getLandingsForOffers(e){if(e.length===0)return new Map;let t=await I.select().from($e).where(Ee($e.offerId,e)),s=new Map;for(let n of t){let a=s.get(n.offerId)||[];a.push(n),s.set(n.offerId,a)}return s}async getOfferLanding(e){let[t]=await I.select().from($e).where(S($e.id,e));return t}async getOfferLandingByShortId(e){let[t]=await I.select().from($e).where(S($e.shortId,e));return t}async createOfferLanding(e){let t=await I.execute(v`SELECT nextval('landings_short_id_seq')`),s=t.rows?.[0]?.nextval??t[0]?.nextval,[n]=await I.insert($e).values({...e,shortId:Number(s)}).returning();return n}async deleteOfferLandings(e){await I.delete($e).where(S($e.offerId,e))}async updateOfferLanding(e,t){let[s]=await I.update($e).set(t).where(S($e.id,e)).returning();return s}async deleteOfferLandingById(e){await I.delete($e).where(S($e.id,e))}async getClick(e){let[t]=await I.select().from(O).where(S(O.id,e));return t}async getClickByClickId(e){let[t]=await I.select().from(O).where(S(O.clickId,e));return t}async getClickBySub1(e){let[t]=await I.select().from(O).where(S(O.sub1,e)).orderBy(ce(O.createdAt)).limit(1);return t}async getClicksByOffer(e){return I.select().from(O).where(S(O.offerId,e)).orderBy(ce(O.createdAt))}async getClicksByPublisher(e){return I.select().from(O).where(S(O.publisherId,e)).orderBy(ce(O.createdAt))}async createClick(e){let[t]=await I.insert(O).values(e).returning();return t}async findClickByIpOfferPublisherToday(e,t,s){let[n]=await I.select().from(O).where(V(S(O.ip,e),S(O.offerId,t),S(O.publisherId,s))).limit(1);return n}async getConversion(e){let[t]=await I.select().from(E).where(S(E.id,e));return t}async getConversionsByOffer(e){return I.select().from(E).where(S(E.offerId,e)).orderBy(ce(E.createdAt))}async getConversionsByPublisher(e){return I.select().from(E).where(S(E.publisherId,e)).orderBy(ce(E.createdAt))}async createConversion(e){let[t]=await I.insert(E).values(e).returning();return t}async updateConversionStatus(e,t,s){let n={status:t};t==="approved"?(n.approvedAt=new Date,n.rejectedAt=null,n.rejectionReason=null):t==="rejected"?(n.rejectedAt=new Date,n.approvedAt=null,s&&(n.rejectionReason=s)):(t==="hold"||t==="pending")&&(n.approvedAt=null,n.rejectedAt=null,n.rejectionReason=null);let[a]=await I.update(E).set(n).where(S(E.id,e)).returning();return a}async updateConversionHoldUntil(e,t){let[s]=await I.update(E).set({holdUntil:t}).where(S(E.id,e)).returning();return s}async getPostbackLogsByConversion(e){return I.select().from(dr).where(S(dr.conversionId,e)).orderBy(ce(dr.createdAt))}async createPostbackLog(e){let[t]=await I.insert(dr).values(e).returning();return t}async getAdvertiserSettings(e){let[t]=await I.select().from(sa).where(S(sa.advertiserId,e));return t}async createAdvertiserSettings(e){let[t]=await I.insert(sa).values(e).returning();return t}async updateAdvertiserSettings(e,t){let s={...t};t.smtpPassword&&(s.smtpPassword=Jt(t.smtpPassword)),t.telegramBotToken&&(s.telegramBotToken=Jt(t.telegramBotToken));let[n]=await I.insert(sa).values({advertiserId:e,...s}).onConflictDoUpdate({target:sa.advertiserId,set:s}).returning();return n}async saveAdvertiserCryptoKeys(e,t){let s={},n=["binanceApiKey","binanceSecretKey","bybitApiKey","bybitSecretKey","krakenApiKey","krakenSecretKey","coinbaseApiKey","coinbaseSecretKey","exmoApiKey","exmoSecretKey","mexcApiKey","mexcSecretKey","okxApiKey","okxSecretKey","okxPassphrase"];for(let i of n)t[i]!==void 0&&(s[i]=t[i]?Jt(t[i]):null);let a=await this.getAdvertiserSettings(e);return a?a=await this.updateAdvertiserSettings(e,s)||a:a=await this.createAdvertiserSettings({advertiserId:e,...s}),a}async getDecryptedCryptoKeys(e){let t=await this.getAdvertiserSettings(e);return t?{binanceApiKey:t.binanceApiKey?Tt(t.binanceApiKey):null,binanceSecretKey:t.binanceSecretKey?Tt(t.binanceSecretKey):null,bybitApiKey:t.bybitApiKey?Tt(t.bybitApiKey):null,bybitSecretKey:t.bybitSecretKey?Tt(t.bybitSecretKey):null,krakenApiKey:t.krakenApiKey?Tt(t.krakenApiKey):null,krakenSecretKey:t.krakenSecretKey?Tt(t.krakenSecretKey):null,coinbaseApiKey:t.coinbaseApiKey?Tt(t.coinbaseApiKey):null,coinbaseSecretKey:t.coinbaseSecretKey?Tt(t.coinbaseSecretKey):null,exmoApiKey:t.exmoApiKey?Tt(t.exmoApiKey):null,exmoSecretKey:t.exmoSecretKey?Tt(t.exmoSecretKey):null,mexcApiKey:t.mexcApiKey?Tt(t.mexcApiKey):null,mexcSecretKey:t.mexcSecretKey?Tt(t.mexcSecretKey):null,okxApiKey:t.okxApiKey?Tt(t.okxApiKey):null,okxSecretKey:t.okxSecretKey?Tt(t.okxSecretKey):null,okxPassphrase:t.okxPassphrase?Tt(t.okxPassphrase):null}:null}async getCryptoKeysStatus(e){let t=await this.getAdvertiserSettings(e);return t?{hasBinance:qt(t.binanceApiKey)&&qt(t.binanceSecretKey),hasBybit:qt(t.bybitApiKey)&&qt(t.bybitSecretKey),hasKraken:qt(t.krakenApiKey)&&qt(t.krakenSecretKey),hasCoinbase:qt(t.coinbaseApiKey)&&qt(t.coinbaseSecretKey),hasExmo:qt(t.exmoApiKey)&&qt(t.exmoSecretKey),hasMexc:qt(t.mexcApiKey)&&qt(t.mexcSecretKey),hasOkx:qt(t.okxApiKey)&&qt(t.okxSecretKey)&&qt(t.okxPassphrase)}:{hasBinance:!1,hasBybit:!1,hasKraken:!1,hasCoinbase:!1,hasExmo:!1,hasMexc:!1,hasOkx:!1}}async getOfferAccessRequest(e){let[t]=await I.select().from(st).where(S(st.id,e));return t}async getOfferAccessRequestByOfferAndPublisher(e,t){let[s]=await I.select().from(st).where(V(S(st.offerId,e),S(st.publisherId,t)));return s}async getAccessRequestsByAdvertiser(e){return(await I.select().from(st).innerJoin(K,S(st.offerId,K.id)).innerJoin(B,S(st.publisherId,B.id)).where(S(K.advertiserId,e)).orderBy(ce(st.createdAt))).map(s=>({...s.offer_access_requests,offer:s.offers,publisher:s.users}))}async getAccessRequestsByPublisher(e){return I.select().from(st).where(S(st.publisherId,e)).orderBy(ce(st.createdAt))}async createOfferAccessRequest(e){let[t]=await I.insert(st).values(e).returning();return t}async updateOfferAccessRequest(e,t){let[s]=await I.update(st).set({...t,updatedAt:new Date}).where(S(st.id,e)).returning();return s}async revokeAllAccessRequests(e,t){let s=await I.update(st).set({status:"revoked",updatedAt:new Date}).where(V(S(st.offerId,e),S(st.publisherId,t),S(st.status,"approved"))).returning();return console.log(`[revokeAllAccessRequests] offerId=${e}, publisherId=${t}, updated=${s.length} rows`),s.length}async getPublisherOffer(e,t){let[s]=await I.select().from(_e).where(V(S(_e.offerId,e),S(_e.publisherId,t)));return s}async getPublisherOffersByPublisher(e){return I.select().from(_e).where(S(_e.publisherId,e))}async getPublisherOffersByOffer(e){return I.select().from(_e).where(S(_e.offerId,e))}async updatePublisherOfferPayout(e,t,s){await I.update(_e).set({customPayout:s}).where(V(S(_e.offerId,e),S(_e.publisherId,t)))}async createPublisherOffer(e){let[t]=await I.insert(_e).values(e).returning();return t}async updatePublisherOffer(e,t,s){let[n]=await I.update(_e).set(s).where(V(S(_e.offerId,e),S(_e.publisherId,t))).returning();return n}async requestLandingsExtension(e,t,s){let[n]=await I.update(_e).set({requestedLandings:s,extensionRequestedAt:new Date}).where(V(S(_e.offerId,e),S(_e.publisherId,t))).returning();return n}async approveLandingsExtension(e,t){let s=await this.getPublisherOffer(e,t);if(!s||!s.requestedLandings||s.requestedLandings.length===0)return s;let n=s.approvedLandings||[],a=s.requestedLandings,i=[...new Set([...n,...a])],[o]=await I.update(_e).set({approvedLandings:i.length>0?i:null,requestedLandings:null,extensionRequestedAt:null}).where(V(S(_e.offerId,e),S(_e.publisherId,t))).returning();return o}async rejectLandingsExtension(e,t){let[s]=await I.update(_e).set({requestedLandings:null,extensionRequestedAt:null}).where(V(S(_e.offerId,e),S(_e.publisherId,t))).returning();return s}async getExtensionRequestsByAdvertiser(e){return(await I.select().from(_e).innerJoin(K,S(_e.offerId,K.id)).innerJoin(B,S(_e.publisherId,B.id)).where(V(S(K.advertiserId,e),wd(_e.requestedLandings)))).filter(s=>{let n=this.normalizeArray(s.publisher_offers.requestedLandings);return n&&n.length>0}).map(s=>({offer:s.offers,publisher:s.users,access:s.publisher_offers,requestedLandings:this.normalizeArray(s.publisher_offers.requestedLandings)||[]}))}normalizeArray(e){if(!e)return null;if(Array.isArray(e))return e;if(typeof e=="string"){let t=e.replace(/^\{|\}$/g,"");return t?t.split(",").map(s=>s.trim()):null}return null}async deletePublisherOffer(e,t){await I.delete(_e).where(V(S(_e.offerId,e),S(_e.publisherId,t)))}async hasPublisherAccessToOffer(e,t){let s=await this.getOffer(e);if(!s||s.archived)return!1;let n=await this.getOfferAccessRequest(e,t);if(n?.status==="revoked")return!1;if(await this.getPublisherOffer(e,t))return!0;if(n?.status==="approved"){let o=(await this.getOfferLandings(e)).map(l=>l.id);return await this.createPublisherOffer({offerId:e,publisherId:t,approvedLandings:o.length>0?o:null}),!0}return!1}async getPublisherAccessMap(e,t){if(e.length===0)return new Set;let s=await I.select({offerId:st.offerId}).from(st).where(V(Ee(st.offerId,e),S(st.publisherId,t),S(st.status,"revoked"))),n=new Set(s.map(o=>o.offerId)),a=await I.select({offerId:_e.offerId}).from(_e).where(V(Ee(_e.offerId,e),S(_e.publisherId,t))),i=new Set;for(let o of a)n.has(o.offerId)||i.add(o.offerId);return i}async getAdvertisersForPublisher(e){let t=await I.select().from(Ze).where(S(Ze.publisherId,e)),s=[];for(let n of t){let a=await this.getUser(n.advertiserId);a&&s.push({...n,advertiser:a})}return s}async getPublishersByAdvertiser(e){let t=await I.select().from(Ze).where(V(S(Ze.advertiserId,e),S(Ze.status,"active"))),s=[];for(let n of t){let a=await this.getUser(n.publisherId);a&&s.push({...n,publisher:a})}return s}async addPublisherToAdvertiser(e,t,s="pending"){let n=await I.select().from(Ze).where(V(S(Ze.publisherId,e),S(Ze.advertiserId,t)));if(n.length>0)return n[0];let[a]=await I.insert(Ze).values({publisherId:e,advertiserId:t,status:s}).returning();return a}async updatePublisherReferralSettings(e,t,s){let[n]=await I.update(Ze).set(s).where(V(S(Ze.publisherId,e),S(Ze.advertiserId,t))).returning();return n}async getPublisherReferralSettings(e,t){let[s]=await I.select({referralEnabled:Ze.referralEnabled,referralRate:Ze.referralRate}).from(Ze).where(V(S(Ze.publisherId,e),S(Ze.advertiserId,t)));if(s)return{referralEnabled:s.referralEnabled,referralRate:s.referralRate||"0"}}async getReferredPublishers(e,t){return await I.select().from(B).where(V(S(B.referredByPublisherId,e),S(B.referredByAdvertiserId,t)))}async createReferralEarning(e){let[t]=await I.insert(ln).values(e).returning();return t}async getReferralEarnings(e,t){return I.select().from(ln).where(V(S(ln.referrerId,e),S(ln.advertiserId,t))).orderBy(ce(ln.createdAt))}async getReferralEarningByConversion(e){let[t]=await I.select().from(ln).where(S(ln.conversionId,e));return t}async getReferralStats(e,t){let s=await I.select({count:v`count(*)::int`}).from(B).where(V(S(B.referredByPublisherId,e),S(B.referredByAdvertiserId,t))),a=(await I.execute(v`
[root@v742573 primetrack]# curl "https://api.telegram.org/bot8383877045:AAFLv1xFzAVz_0z1WaW2DSjV6jYsEFy-nCw/getWebhookInfo"
{"ok":true,"result":{"url":"https://primetrack.pro/api/telegram/webhook","has_custom_certificate":false,"pending_update_count":3,"last_error_date":1770298109,"last_error_message":"Wrong response from the webhook: 502 Bad Gateway","max_connections":40,"ip_address":"185.179.191.12"}}[root@v742573 primetrack]# 