Ключевой момент

Ты доказал важную вещь:

Дубли НЕ являются причиной потерь
Оркестратор действительно пишет клик всегда

Значит проблема НЕ в createClick и НЕ в uniqueness.
Потери происходят РАНЬШЕ или ВНЕ подсчёта кликов.

Теперь по шагам.

🔴 ГДЕ РЕАЛЬНО ТЕРЯЮТСЯ КЛИКИ
❗ 1. throw Error(...) = клик НЕ считается

Вот это главная дыра, и она неочевидна.

Точки:

Offer not found

Offer is not active

No landing available

👉 throw =

запрос оборвался

createClick() НЕ вызван

клик не записан

Keitaro считает клик, Prime — нет

📌 Это не “блок”, это “не существовал”

Scaleo в этих местах:

НЕ throw

пишет клик

ставит status = rejected

❗ 2. Cap reached + redirect

Тут тонкий момент.

Если:

кап достигнут

есть capRedirectUrl

➡️ пользователь редиректится
❌ НО если редирект произошёл ДО логирования (или race condition)

В логах Keitaro:

клик есть

В Prime:

иногда нет

Особенно:

FB

iOS

WebView

быстрый abort запроса

❗ 3. fraudScore >= 80 + redirectUrl = ""

Это реальный убийца кликов.

Ты сам написал:

isBlocked: true
redirectUrl: ""


Что это означает на практике:

браузер получил 200

но никуда не перешёл

FB / Safari может повторить запрос

второй запрос может упасть в другой сценарий

👉 В итоге:

Keitaro → 1 клик

Prime → 0 или 1 нестабильно

Scaleo:

всегда редиректит (white page / stub)

клик фиксируется стабильно

🟡 Почему в Scaleo этого не видно

Потому что у них НЕТ throw в кликовом потоке.

Их философия:

«Даже если оффер мёртв — клик был»

✅ ПРАВИЛЬНАЯ МОДЕЛЬ ДЛЯ ВАШЕГО ОРКЕСТРАТОРА
❌ Как сейчас (упрощённо)
if (!offer) throw Error
if (!landing) throw Error
// ...
createClick()

✅ Как должно быть
let errorReason = null;

if (!offer) errorReason = "offer_not_found";
if (!landing) errorReason = "no_landing";
if (fraudScore >= 80) errorReason = "fraud_block";

createClick({
  errorReason,
  isBlocked: !!errorReason
});

return redirectUrl || fallbackPage;


❗ НИКАКИХ throw в кликовом флоу

🧠 Самый важный инсайт (ключевой)

Ты сейчас считаешь:

«Клик = успешный бизнес-кейс»

А трекеры считают:

«Клик = HTTP-запрос»

Keitaro считает раньше.
Ты — позже.

Отсюда расхождение.

🔧 Минимальный фикс (БЕЗ переписывания всего)
1️⃣ Убрать throw в кликовом оркестраторе

Заменить на:

errorReason

isBlocked = true

2️⃣ Всегда делать редирект

Даже при fraud / cap / error:

white page

stub

cap page

❌ redirectUrl: "" — нельзя

3️⃣ Логировать rejected клики

Отдельно:

clicks_total

clicks_blocked

clicks_error

И показывать это в UI.

🟢 Итоговый вывод (очень важный)

Ты архитектурно уже почти как Scaleo.
У тебя всё сломано не в БД и не в дублях, а:

❗ в использовании throw в кликовом потоке

Это 100% источник расхождений.