
Time
Deployment
Source
Log
2026-01-26 13:20:46.45
11e00587
User
[shortId] Initializing short ID sequences and backfilling data...
2026-01-26 14:56:39.57
bc2fdcc5
System
starting up user application
2026-01-26 14:56:39.57
bc2fdcc5
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-26 14:56:39.57
bc2fdcc5
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-26 14:56:40.90
bc2fdcc5
User
[WorkerAuth] Worker secret loaded from environment variable
2026-01-26 14:56:40.90
bc2fdcc5
User
[session] Using PostgreSQL session store
2026-01-26 14:56:40.90
bc2fdcc5
User
[session] Cookie config: secure=true, sameSite=none, isReplit=true
2026-01-26 14:56:41.11
bc2fdcc5
User
[shortId] Initializing short ID sequences and backfilling data...
2026-01-26 14:56:41.22
bc2fdcc5
User
[shortId] Short ID initialization complete
2026-01-26 14:56:41.25
bc2fdcc5
User
[seed] Subscription plans already exist, skipping
2026-01-26 14:56:41.30
bc2fdcc5
User
[HoldReleaseJob] Starting with interval 300000ms
2026-01-26 14:56:41.30
bc2fdcc5
User
11:56:41 AM [express] serving on port 5000
2026-01-26 14:56:41.31
bc2fdcc5
User
[CapsResetService] Started, checking every minute
2026-01-26 14:56:41.31
bc2fdcc5
User
[CapsResetService] Checking daily reset for 2026-01-26
2026-01-26 14:56:41.31
bc2fdcc5
User
11:56:41 AM [crypto] Crypto payout service ready (per-advertiser keys)
2026-01-26 14:56:41.31
bc2fdcc5
User
[CapsResetService] New month detected: 2026-01
2026-01-26 14:56:41.62
bc2fdcc5
User
11:56:41 AM [aggregation] Daily stats aggregation completed: 6 rows
2026-01-26 14:56:55.39
bc2fdcc5
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-26 14:56:55.39
bc2fdcc5
System
starting up user application
2026-01-26 14:56:55.39
bc2fdcc5
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-26 14:57:00.86
bc2fdcc5
User
[WorkerAuth] Worker secret loaded from environment variable
2026-01-26 14:57:00.87
bc2fdcc5
User
[session] Cookie config: secure=true, sameSite=none, isReplit=true
2026-01-26 14:57:00.87
bc2fdcc5
User
[session] Using PostgreSQL session store
2026-01-26 14:57:01.14
bc2fdcc5
User
[shortId] Initializing short ID sequences and backfilling data...
2026-01-26 14:57:01.25
bc2fdcc5
User
[shortId] Short ID initialization complete
2026-01-26 14:57:01.27
bc2fdcc5
User
[seed] Subscription plans already exist, skipping
2026-01-26 14:57:01.40
bc2fdcc5
User
11:57:01 AM [express] serving on port 5000
2026-01-26 14:57:01.40
bc2fdcc5
User
[HoldReleaseJob] Starting with interval 300000ms
2026-01-26 14:57:01.40
bc2fdcc5
User
[CapsResetService] Started, checking every minute
2026-01-26 14:57:01.40
bc2fdcc5
User
[CapsResetService] Checking daily reset for 2026-01-26
2026-01-26 14:57:01.41
bc2fdcc5
User
11:57:01 AM [crypto] Crypto payout service ready (per-advertiser keys)
2026-01-26 14:57:01.41
bc2fdcc5
User
[CapsResetService] New month detected: 2026-01
2026-01-26 14:57:01.70
bc2fdcc5
User
11:57:01 AM [aggregation] Daily stats aggregation completed: 6 rows
2026-01-26 15:00:12.77
11e00587
System
system: received signal terminated
2026-01-26 15:00:12.80
11e00587
System
command finished with error [node ./dist/index.cjs]: signal: terminated
2026-01-26 15:00:12.84
11e00587
System
main done, exiting
2026-01-26 15:11:51.93
bc2fdcc5
System
system: received signal terminated
2026-01-26 15:11:51.96
bc2fdcc5
System
command finished with error [node ./dist/index.cjs]: signal: terminated
2026-01-26 15:11:52.03
bc2fdcc5
System
main done, exiting
2026-01-26 15:25:46.73
bc2fdcc5
User
[CLICK DEBUG] rawOfferId=0062, rawLandingId=0202, rawPartnerId=022
2026-01-26 15:25:46.73
bc2fdcc5
User
[CLICK PARAMS] All query params: {"partner_id":"022","_subid":"{click_id}"}
2026-01-26 15:25:47.31
bc2fdcc5
User
[CLICK DEBUG] resolved offerId=f1e23a1f-91dd-4326-93ba-fa0ceb362835, landingId=2be3946b-fcec-4806-a6bb-9e470116ce12, partnerId=45fa3d7a-4117-4041-87e0-0d9bf9f8764a
2026-01-26 15:25:47.73
bc2fdcc5
User
[buildRedirectUrl] INPUT: baseUrl=https://cashmoney.beauty/ypHtBFwz?offer=escorgibetreg, clickId=e76566c9-412b-4dce-bb1f-2c48be9cb4be, clickIdParam=subid
2026-01-26 15:25:47.73
bc2fdcc5
User
[buildRedirectUrl] OUTPUT: https://cashmoney.beauty/ypHtBFwz?offer=escorgibetreg&subid=e76566c9-412b-4dce-bb1f-2c48be9cb4be, clickIdReplaced=false
2026-01-26 15:32:02.96
c75566c9
System
starting up user application
2026-01-26 15:32:02.96
c75566c9
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-01-26 15:32:02.96
c75566c9
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2026-01-26 15:32:04.83
c75566c9
User
[WorkerAuth] Worker secret loaded from environment variable
2026-01-26 15:32:04.83
c75566c9
User
[session] Cookie config: secure=true, sameSite=none, isReplit=true
2026-01-26 15:32:04.83
c75566c9
User
[session] Using PostgreSQL session store
2026-01-26 15:32:05.05
c75566c9
User
[shortId] Initializing short ID sequences and backfilling data...
2026-01-26 15:32:05.19
c75566c9
User
[shortId] Short ID initialization complete
