=https://lak-dom.ru
SESSION_SECRET=f0uPiJ07Fv1X6W0znJ6kYXXEehajHs+XUbvJAfDz7/sEv/b0NHW84ozzSrXy9BZaMIGPbZcodhRDRqXfHAl7hQ==
SESSION_COOKIE_DOMAIN=.lak-dom.ru
ENCRYPTION_KEY=6FNZjsGhkgQkRtg4lzi4aaNxJdwVysUH
CLOUDFLARE_API_TOKEN=RahzqgTD2hy3VAGwLND3dA9iG0NpL02niwWk3kgE
CLOUDFLARE_ZONE_ID=e742e8d60b47e769445517d1371355fb
CLOUDFLARE_CNAME_TARGET=customers.primetrack.pro
CLOUDFLARE_FALLBACK_ORIGIN=lak-dom.ru
CLOUDFLARE_WORKER_SECRET=Prime7846Track2024Secret!
TELEGRAM_NOTIFY_BOT_TOKEN=8114656266:AAGJMYc4seDYkuvZ-cCxL2E4sobMAbwl7AQ
TELEGRAM_SUPPORT_BOT_TOKEN=8383877045:AAFLv1xFzAVz_0z1WaW2DSjV6jYsEFy-nCw
RESEND_API_KEY=re_EYPJoiYf_MqQj2HXNXkd7dZUCnVqGFtuT
R2_ACCESS_KEY_ID=15273ea1523e7f6fa2c5894194253c83
R2_SECRET_ACCESS_KEY=5e8363eea9be633855227cd7660111f056230801a27c7ff8ac07b16594947edd
R2_ENDPOINT=https://f0a36ec75b07cdaa35a7e6ab015cf770.r2.cloudflarestorage.com
R2_BUCKET_NAME=primetrack-uploads
pm2 restart primetrackhgy789ijhvfguiuhbbeaa5408dc0e1dc8401.r2.dev
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 6    │ online    │ 0%       │ 14.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# cd /var/www/primetrack
node -e "
const { Pool } = require('pg');
const pool = new Pool({ connectionString: process.env.DATABASE_URL, ssl: { rejectUnauthorized: false } });
pool.query(\`
  CREATE TABLE IF NOT EXISTS session (
    sid VARCHAR(255) NOT NULL PRIMARY KEY,
    sess JSON NOT NULL,
    expire TIMESTAMP(6) NOT NULL
  );
  CREATE INDEX IF NOT EXISTS IDX_session_expire ON session (expire);
\`).then(() => { console.log('Session table created'); pool.end(); }).catch(e => { console.error(e); pool.end(); });
"
pm2 restart primetrack
Session table created
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 7    │ online    │ 0%       │ 19.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# 