.pm2/logs/primetrack-error.log last 10 lines:
0|primetra |     at Fu.getPrivateObjectDir (/var/www/primetrack/dist/index.cjs:256:6214)
0|primetra |     at Fu.getObjectEntityFile (/var/www/primetrack/dist/index.cjs:256:7568)
0|primetra |     at /var/www/primetrack/dist/index.cjs:256:10430
0|primetra |     at Mi.handle_request (/var/www/primetrack/dist/index.cjs:38:3191)
0|primetra |     at l (/var/www/primetrack/dist/index.cjs:38:5273)
0|primetra |     at $i.dispatch (/var/www/primetrack/dist/index.cjs:38:5072)
0|primetra |     at Mi.handle_request (/var/www/primetrack/dist/index.cjs:38:3191)
0|primetra |     at /var/www/primetrack/dist/index.cjs:38:7991
0|primetra |     at O (/var/www/primetrack/dist/index.cjs:38:8637)
0|primetra |     at O (/var/www/primetrack/dist/index.cjs:38:8716)

^C
[root@v742573 primetrack]# cat > /var/www/primetrack/ecosystem.config.cjs << 'EOF'
const fs = require('fs');
const path = require('path');

const envPath = '/var/www/primetrack/.env';
const envVars = {};

if (fs.existsSync(envPath)) {
  const content = fs.readFileSync(envPath, 'utf8');
  content.split('\n').forEach(line => {
    const [key, ...valueParts] = line.split('=');
    if (key && valueParts.length > 0) {
      envVars[key.trim()] = valueParts.join('=').trim();
    }
  });
}

module.exports = {
  apps: [{
    name: "primetrack",
    script: "dist/index.cjs",
    cwd: "/var/www/primetrack",
    env: {
pm2 start /var/www/primetrack/ecosystem.config.cjs
[PM2] Applying action deleteProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications primetrack not running, starting...
[PM2] App [primetrack] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 0    │ online    │ 0%       │ 14.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# scp dist/index.cjs root@185.179.191.12:/var/www/primetrack/dist/
ssh root@185.179.191.12 "cd /var/www/primetrack && pm2 restart primetrack && pm2 logs primetrack --lines 15"
The authenticity of host '185.179.191.12 (185.179.191.12)' can't be established.
ED25519 key fingerprint is SHA256:cO5RuEb0GP22qq22OPd7rhL9BQpnAVVPa/wxiE53Gs0.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '185.179.191.12' (ED25519) to the list of known hosts.
root@185.179.191.12's password: 
index.cjs                                     100% 1673KB 143.2MB/s   00:00    
root@185.179.191.12's password: 
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ primetrack    │ default     │ 1.0.0   │ fork    │ 531840   │ 0s     │ 1    │ online    │ 0%       │ 17.6mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-out.log last 15 lines:
0|primetra | [CapsResetService] New month detected: 2026-01
0|primetra | 2:22:05 PM [aggregation] Daily stats aggregation completed: 4 rows
0|primetra | [WorkerAuth] Worker secret loaded from environment variable
0|primetra | [session] Using PostgreSQL session store
0|primetra | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetra | [shortId] Initializing short ID sequences and backfilling data...
0|primetra | [shortId] Short ID initialization complete
0|primetra | [seed] Subscription plans already exist, skipping
0|primetra | 2:23:18 PM [express] serving on port 3000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-01-31
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 2:23:18 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-01
0|primetra | 2:23:18 PM [aggregation] Daily stats aggregation completed: 4 rows

/root/.pm2/logs/primetrack-error.log last 15 lines:
0|primetra |       at ClientRequest.<anonymous> (/var/www/primetrack/node_modules/node-fetch/lib/index.js:1501:11)
0|primetra |       at ClientRequest.emit (node:events:524:28)
0|primetra |       at emitErrorEvent (node:_http_client:101:11)
0|primetra |       at Socket.socketErrorListener (node:_http_client:504:5)
0|primetra |       at Socket.emit (node:events:524:28)
0|primetra |       at emitErrorNT (node:internal/streams/destroy:169:8)
0|primetra |       at emitErrorCloseNT (node:internal/streams/destroy:128:3)
0|primetra |       at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|primetra |     type: 'system',
0|primetra |     errno: 'ECONNREFUSED',
0|primetra |     code: 'ECONNREFUSED'
0|primetra |   },
0|primetra |   code: 'ECONNREFUSED',
0|primetra |   [Symbol(gaxios-gaxios-error)]: '6.7.1'
0|primetra | }

0|primetrack  | [WorkerAuth] Worker secret loaded from environment variable
0|primetrack  | [session] Using PostgreSQL session store
0|primetrack  | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetrack  | [shortId] Initializing short ID sequences and backfilling data...
0|primetrack  | [shortId] Short ID initialization complete
0|primetrack  | [seed] Subscription plans already exist, skipping
0|primetrack  | 2:29:23 PM [express] serving on port 3000
0|primetrack  | [HoldReleaseJob] Starting with interval 300000ms
0|primetrack  | [CapsResetService] Checking daily reset for 2026-01-31
0|primetrack  | [CapsResetService] Started, checking every minute
0|primetrack  | 2:29:23 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetrack  | [CapsResetService] New month detected: 2026-01
0|primetrack  | 2:29:24 PM [aggregation] Daily stats aggregation completed: 4 rows
