er-4:5.32.1-483.el9.x86_64                                      
  perl-lib-0.65-483.el9.x86_64                                                  
  perl-libnet-3.13-4.el9.noarch                                                 
  perl-libs-4:5.32.1-483.el9.x86_64                                             
  perl-mro-1.23-483.el9.x86_64                                                  
  perl-overload-1.31-483.el9.noarch                                             
  perl-overloading-0.02-483.el9.noarch                                          
  perl-parent-1:0.238-460.el9.noarch                                            
  perl-podlators-1:4.14-460.el9.noarch                                          
  perl-subs-1.03-483.el9.noarch                                                 
  perl-vars-1.05-483.el9.noarch                                                 

Complete!

added 133 packages in 14s

13 packages are looking for funding
  run `npm fund` for details
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice
[root@v742573 ~]# node -v && npm -v && pm2 -v && nginx -v
v20.20.0
10.8.2

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
6.0.14
nginx version: nginx/1.20.1
[root@v742573 ~]# 