oad size: 5.2 M
Installed size: 22 M
Downloading Packages:
(1/27): python3-chardet-4.0.0-5.el9.noarch.rpm  9.7 MB/s | 239 kB     00:00    
(2/27): python3-cffi-1.14.5-5.el9.x86_64.rpm    8.6 MB/s | 253 kB     00:00    
(3/27): python3-idna-2.10-7.el9.1.noarch.rpm     12 MB/s | 102 kB     00:00    
(4/27): python3-ply-3.11-14.el9.noarch.rpm       11 MB/s | 106 kB     00:00    
(5/27): python3-pycparser-2.20-6.el9.noarch.rpm  14 MB/s | 135 kB     00:00    
(6/27): python3-pysocks-1.7.1-12.el9.noarch.rpm 5.3 MB/s |  35 kB     00:00    
(7/27): python3-pyparsing-2.4.7-9.el9.noarch.rp 9.2 MB/s | 150 kB     00:00    
(8/27): python3-requests-2.25.1-10.el9.noarch.r  14 MB/s | 126 kB     00:00    
(9/27): python3-urllib3-1.26.5-6.el9.noarch.rpm  19 MB/s | 215 kB     00:00    
(10/27): python3-cryptography-36.0.1-5.el9.x86_  15 MB/s | 1.2 MB     00:00    
(11/27): python3-setuptools-53.0.0-15.el9.noarc  20 MB/s | 936 kB     00:00    
(12/27): python3-configobj-5.0.6-25.el9.noarch. 174 kB/s |  63 kB     00:00    
(13/27): fontawesome-fonts-4.7.0-13.el9.noarch. 509 kB/s | 205 kB     00:00    
(14/27): certbot-3.1.0-1.el9.noarch.rpm         609 kB/s |  49 kB     00:00    
(15/27): python-josepy-doc-1.14.0-1.el9.noarch. 2.2 MB/s |  14 kB     00:00    
(16/27): python3-acme-3.1.0-1.el9.noarch.rpm    7.5 MB/s | 159 kB     00:00    
(17/27): python3-certbot-3.1.0-1.el9.noarch.rpm  12 MB/s | 683 kB     00:00    
(18/27): python3-certbot-nginx-3.1.0-1.el9.noar  10 MB/s | 156 kB     00:00    
(19/27): python3-distro-1.5.0-7.el9.noarch.rpm   66 kB/s |  37 kB     00:00    
(20/27): python3-pytz-2021.1-5.el9.noarch.rpm   224 kB/s |  51 kB     00:00    
(21/27): python3-configargparse-1.7.1-1.el9.noa 1.5 MB/s |  44 kB     00:00    
(22/27): python3-parsedatetime-2.6-5.el9.noarch 3.6 MB/s |  79 kB     00:00    
(23/27): python3-josepy-1.14.0-1.el9.noarch.rpm 1.0 MB/s |  59 kB     00:00    
(24/27): python3-pyOpenSSL-21.0.0-1.el9.noarch. 2.4 MB/s |  90 kB     00:00    
(25/27): python3-pyrfc3339-1.1-11.el9.noarch.rp 1.2 MB/s |  18 kB     00:00    
(26/27): python3-importlib-metadata-4.12.0-2.el 381 kB/s |  43 kB     00:00    
(27/27): python3-zipp-3.20.1-2.el9.noarch.rpm   389 kB/s |  26 kB     00:00    
--------------------------------------------------------------------------------
Total                                           1.3 MB/s | 5.2 MB     00:03     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python3-pytz-2021.1-5.el9.noarch                      1/27 
  Installing       : python3-pyrfc3339-1.1-11.el9.noarch                   2/27 
  Installing       : python3-idna-2.10-7.el9.1.noarch                      3/27 
  Installing       : python3-zipp-3.20.1-2.el9.noarch                      4/27 
  Installing       : python3-importlib-metadata-4.12.0-2.el9.noarch        5/27 
  Installing       : python3-parsedatetime-2.6-5.el9.noarch                6/27 
  Installing       : python3-configargparse-1.7.1-1.el9.noarch             7/27 
  Installing       : python-josepy-doc-1.14.0-1.el9.noarch                 8/27 
  Installing       : python3-configobj-5.0.6-25.el9.noarch                 9/27 
  Installing       : fontawesome-fonts-1:4.7.0-13.el9.noarch              10/27 
  Installing       : python3-setuptools-53.0.0-15.el9.noarch              11/27 
  Installing       : python3-distro-1.5.0-7.el9.noarch                    12/27 
  Installing       : python3-pysocks-1.7.1-12.el9.noarch                  13/27 
  Installing       : python3-urllib3-1.26.5-6.el9.noarch                  14/27 
  Installing       : python3-pyparsing-2.4.7-9.el9.noarch                 15/27 
  Installing       : python3-ply-3.11-14.el9.noarch                       16/27 
  Installing       : python3-pycparser-2.20-6.el9.noarch                  17/27 
  Installing       : python3-cffi-1.14.5-5.el9.x86_64                     18/27 
  Installing       : python3-cryptography-36.0.1-5.el9.x86_64             19/27 
  Installing       : python3-pyOpenSSL-21.0.0-1.el9.noarch                20/27 
  Installing       : python3-josepy-1.14.0-1.el9.noarch                   21/27 
  Installing       : python3-chardet-4.0.0-5.el9.noarch                   22/27 
  Installing       : python3-requests-2.25.1-10.el9.noarch                23/27 
  Installing       : python3-acme-3.1.0-1.el9.noarch                      24/27 
  Installing       : python3-certbot-3.1.0-1.el9.noarch                   25/27 
  Installing       : certbot-3.1.0-1.el9.noarch                           26/27 
  Running scriptlet: certbot-3.1.0-1.el9.noarch                           26/27 
Created symlink /etc/systemd/system/timers.target.wants/certbot-renew.timer → /usr/lib/systemd/system/certbot-renew.timer.

Certbot auto renewal timer is not started by default.
Run 'systemctl start certbot-renew.timer' to enable automatic renewals.

  Installing       : python3-certbot-nginx-3.1.0-1.el9.noarch             27/27 
  Running scriptlet: python3-certbot-nginx-3.1.0-1.el9.noarch             27/27 
  Verifying        : python3-cffi-1.14.5-5.el9.x86_64                      1/27 
  Verifying        : python3-chardet-4.0.0-5.el9.noarch                    2/27 
  Verifying        : python3-cryptography-36.0.1-5.el9.x86_64              3/27 
  Verifying        : python3-idna-2.10-7.el9.1.noarch                      4/27 
  Verifying        : python3-ply-3.11-14.el9.noarch                        5/27 
  Verifying        : python3-pycparser-2.20-6.el9.noarch                   6/27 
  Verifying        : python3-pyparsing-2.4.7-9.el9.noarch                  7/27 
  Verifying        : python3-pysocks-1.7.1-12.el9.noarch                   8/27 
  Verifying        : python3-requests-2.25.1-10.el9.noarch                 9/27 
  Verifying        : python3-setuptools-53.0.0-15.el9.noarch              10/27 
  Verifying        : python3-urllib3-1.26.5-6.el9.noarch                  11/27 
  Verifying        : fontawesome-fonts-1:4.7.0-13.el9.noarch              12/27 
  Verifying        : python3-configobj-5.0.6-25.el9.noarch                13/27 
  Verifying        : python3-distro-1.5.0-7.el9.noarch                    14/27 
  Verifying        : python3-pytz-2021.1-5.el9.noarch                     15/27 
  Verifying        : certbot-3.1.0-1.el9.noarch                           16/27 
  Verifying        : python-josepy-doc-1.14.0-1.el9.noarch                17/27 
  Verifying        : python3-acme-3.1.0-1.el9.noarch                      18/27 
  Verifying        : python3-certbot-3.1.0-1.el9.noarch                   19/27 
  Verifying        : python3-certbot-nginx-3.1.0-1.el9.noarch             20/27 
  Verifying        : python3-configargparse-1.7.1-1.el9.noarch            21/27 
  Verifying        : python3-importlib-metadata-4.12.0-2.el9.noarch       22/27 
  Verifying        : python3-josepy-1.14.0-1.el9.noarch                   23/27 
  Verifying        : python3-parsedatetime-2.6-5.el9.noarch               24/27 
  Verifying        : python3-pyOpenSSL-21.0.0-1.el9.noarch                25/27 
  Verifying        : python3-pyrfc3339-1.1-11.el9.noarch                  26/27 
  Verifying        : python3-zipp-3.20.1-2.el9.noarch                     27/27 

Installed:
  certbot-3.1.0-1.el9.noarch                                                    
  fontawesome-fonts-1:4.7.0-13.el9.noarch                                       
  python-josepy-doc-1.14.0-1.el9.noarch                                         
  python3-acme-3.1.0-1.el9.noarch                                               
  python3-certbot-3.1.0-1.el9.noarch                                            
  python3-certbot-nginx-3.1.0-1.el9.noarch                                      
  python3-cffi-1.14.5-5.el9.x86_64                                              
  python3-chardet-4.0.0-5.el9.noarch                                            
  python3-configargparse-1.7.1-1.el9.noarch                                     
  python3-configobj-5.0.6-25.el9.noarch                                         
  python3-cryptography-36.0.1-5.el9.x86_64                                      
  python3-distro-1.5.0-7.el9.noarch                                             
  python3-idna-2.10-7.el9.1.noarch                                              
  python3-importlib-metadata-4.12.0-2.el9.noarch                                
  python3-josepy-1.14.0-1.el9.noarch                                            
  python3-parsedatetime-2.6-5.el9.noarch                                        
  python3-ply-3.11-14.el9.noarch                                                
  python3-pyOpenSSL-21.0.0-1.el9.noarch                                         
  python3-pycparser-2.20-6.el9.noarch                                           
  python3-pyparsing-2.4.7-9.el9.noarch                                          
  python3-pyrfc3339-1.1-11.el9.noarch                                           
  python3-pysocks-1.7.1-12.el9.noarch                                           
  python3-pytz-2021.1-5.el9.noarch                                              
  python3-requests-2.25.1-10.el9.noarch                                         
  python3-setuptools-53.0.0-15.el9.noarch                                       
  python3-urllib3-1.26.5-6.el9.noarch                                           
  python3-zipp-3.20.1-2.el9.noarch                                              

Complete!
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address (used for urgent renewal and security notices)
 (Enter 'c' to cancel): 