rage";

export function registerObjectStorageRoutes(app: Express): void {
  app.post("/api/uploads/request-url", async (req, res) => {
    try {
      const { name, size, contentType } = req.body;

      if (!name) {
        return res.status(400).json({
          error: "Missing required field: name",
        });
      }

      if (isR2Configured()) {
        const { uploadUrl, publicUrl } = await getR2UploadUrl(contentType);
        return res.json({
          uploadURL: uploadUrl,
EOF); return res.status(500).json({ error: "Failed to serve object" });
[root@v742573 ~]# nano /var/www/primetrack/server/replit_integrations/object_storage/routes.ts
[root@v742573 ~]# cd /var/www/primetrack && npm run build

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.1.12 building for production...
[plugin vite:esbuild] client/src/lib/i18n.ts: Duplicate key "migration" in object literal
547 |            subtitle: "Full toolkit for advertisers"
548 |          },
549 |          migration: {
    |          ^
550 |            title: "Migration from other trackers",
551 |            subtitle: "Transfer offers, campaigns, subIDs and conversion history in 10-15 minutes. Without stopping tra...

✓ 3877 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                                       2.15 kB │ gzip:   0.84 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590330-BAhPDH0M.png    258.13 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590340-Bp90ddAd.png    362.74 kB
../dist/public/assets/Снимок_09.01.2026_в_21.11_1767983590341-gQeC2xVZ.png    403.46 kB
../dist/public/assets/index-Dt-nmw6a.css                                      195.95 kB │ gzip:  28.11 kB
../dist/public/assets/index-C9uzdNbJ.js                                     2,581.86 kB │ gzip: 672.67 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 20.37s
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:12:45:
      12 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:10:45:
      10 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

✘ [ERROR] No matching export in "server/services/r2-storage.ts" for import "getR2PublicUrl"

    server/replit_integrations/object_storage/routes.ts:2:41:
      2 │ ...figured, getR2UploadUrl, getR2PublicUrl } from "../../services/r...
        ╵                             ~~~~~~~~~~~~~~

4 warnings and 1 error
Error: Build failed with 1 error:
server/replit_integrations/object_storage/routes.ts:2:41: ERROR: No matching export in "server/services/r2-storage.ts" for import "getR2PublicUrl"
    at failureErrorWithLog (/var/www/primetrack/node_modules/esbuild/lib/main.js:1467:15)
    at /var/www/primetrack/node_modules/esbuild/lib/main.js:926:25
    at /var/www/primetrack/node_modules/esbuild/lib/main.js:878:52
    at buildResponseToResult (/var/www/primetrack/node_modules/esbuild/lib/main.js:924:7)
    at /var/www/primetrack/node_modules/esbuild/lib/main.js:951:16
    at responseCallbacks.<computed> (/var/www/primetrack/node_modules/esbuild/lib/main.js:603:9)
    at handleIncomingPacket (/var/www/primetrack/node_modules/esbuild/lib/main.js:658:12)
    at Socket.readFromStdout (/var/www/primetrack/node_modules/esbuild/lib/main.js:581:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12) {
  errors: [Getter/Setter],
  warnings: [Getter/Setter]
}
[root@v742573 primetrack]# pm2 restart primetrack
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 2    │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# 