

sh: line 1: tsx: command not found
[root@v742573 primetrack]# npx tsx script/build.ts && pm2 restart primetrack --update-env

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /var/www/primetrack/script/build.ts
    at packageResolve (node:internal/modules/esm/resolve:873:9)
    at moduleResolve (node:internal/modules/esm/resolve:946:18)
    at defaultResolve (node:internal/modules/esm/resolve:1188:11)
    at nextResolve (node:internal/modules/esm/hooks:864:28)
    at resolveBase (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1769885093085:2:3744)
    at resolveDirectory (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1769885093085:2:4243)
    at resolveTsPaths (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1769885093085:2:4984)
    at async resolve (file:///root/.npm/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1769885093085:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:864:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:306:24) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v20.20.0
[root@v742573 primetrack]# npm install && npm run build && pm2 restart primetrack --update-env
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 106 packages, and audited 1012 packages in 9s

128 packages are looking for funding
  run `npm fund` for details

33 vulnerabilities (2 low, 5 moderate, 26 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.1.12 building for production...
[plugin vite:esbuild] client/src/lib/i18n.ts: Duplicate key "migration" in object literal
547 |            subtitle: "Full toolkit for advertisers"
548 |          },
549 |          migration: {
    |          ^
550 |            title: "Migration from other trackers",
551 |            subtitle: "Transfer offers, campaigns, subIDs and conversion history in 10-15 minutes. Without stopping tra...

✓ 3878 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                                       2.15 kB │ gzip:   0.84 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590330-BAhPDH0M.png    258.13 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590340-Bp90ddAd.png    362.74 kB
../dist/public/assets/Снимок_09.01.2026_в_21.11_1767983590341-gQeC2xVZ.png    403.46 kB
../dist/public/assets/index-Dt-nmw6a.css                                      195.95 kB │ gzip:  28.11 kB
../dist/public/assets/index-ByyZflIZ.js                                     2,582.01 kB │ gzip: 672.73 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 20.17s
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:12:45:
      12 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:10:45:
      10 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

4 warnings

  dist/index.cjs  1.6mb ⚠️

⚡ Done in 620ms
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 8    │ online    │ 0%       │ 18.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# 
