0|primetra | [CapsResetService] New month detected: 2026-01
0|primetra | 4:27:56 PM [aggregation] Daily stats aggregation completed: 4 rows

^C
[root@v742573 primetrack]# systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: di>
     Active: active (running) since Sat 2026-01-31 15:56:38 UTC; 32min ago
    Process: 1054517 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, s>
    Process: 1054518 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUC>
    Process: 1054519 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 1054520 (nginx)
      Tasks: 3 (limit: 35994)
     Memory: 3.5M (peak: 8.1M)
        CPU: 212ms
     CGroup: /system.slice/nginx.service
             ├─1054520 "nginx: master process /usr/sbin/nginx"
             ├─1155330 "nginx: worker process"
             └─1155331 "nginx: worker process"

Jan 31 15:56:38 v742573.ip.webhost1.net systemd[1]: Starting The nginx HTTP and>
Jan 31 15:56:38 v742573.ip.webhost1.net nginx[1054518]: nginx: the configuratio>
Jan 31 15:56:38 v742573.ip.webhost1.net nginx[1054518]: nginx: configuration fi>
Jan 31 15:56:38 v742573.ip.webhost1.net systemd[1]: Started The nginx HTTP and >

[root@v742573 primetrack]# curl http://localhost:3000
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PrimeTrack</title>

    <meta property="og:title" content="Primetrack" />
    <meta property="og:description" content="Трекер для арбитража гемблы, беттинга и push-трафика" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://24b37059-5b12-44cb-b70b-19a2dcb6cd9e-00-2qvmj5tosito.riker.replit.dev/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Primetrack" />
    <meta name="twitter:description" content="Трекер для арбитража гемблы, беттинга и push-трафика" />
    <meta name="twitter:image" content="https://24b37059-5b12-44cb-b70b-19a2dcb6cd9e-00-2qvmj5tosito.riker.replit.dev/opengraph.jpg" />

    <!-- Favicon: SVG for modern browsers, PNG fallback -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="shortcut icon" href="/favicon.svg" />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Windows & Android -->
    <meta name="msapplication-TileImage" content="/apple-touch-icon.png" />
    <meta name="msapplication-TileColor" content="#0a0a0a" />
    <meta name="theme-color" content="#0a0a0a" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-C9uzdNbJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dt-nmw6a.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
[root@v742573 primetrack]# cat /etc/nginx/conf.d/primetrack.conf
server {
    listen 80;
    server_name lak-dom.ru;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
[root@v742573 primetrack]# 