n)
/root/.pm2/logs/primetrack-error.log last 10 lines:
0|primetra |   where: undefined,
0|primetra |   schema: undefined,
0|primetra |   table: undefined,
0|primetra |   column: undefined,
0|primetra |   dataType: undefined,
0|primetra |   constraint: undefined,
0|primetra |   file: 'plancat.c',
0|primetra |   line: '948',
0|primetra |   routine: 'infer_arbiter_indexes'
0|primetra | }

^C
[root@v742573 primetrack]# pm2 flush primetrack && pm2 restart primetrack
[PM2] Flushing:
[PM2] /root/.pm2/logs/primetrack-out.log
[PM2] /root/.pm2/logs/primetrack-error.log
[PM2] Logs flushed
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 13   │ online    │ 0%       │ 18.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# sleep 5 && pm2 logs primetrack --lines 30
[TAILING] Tailing last 30 lines for [primetrack] process (change the value with --lines option)
/root/.pm2/logs/primetrack-error.log last 30 lines:
/root/.pm2/logs/primetrack-out.log last 30 lines:
0|primetra | [session] Using PostgreSQL session store
0|primetra | [session] Cookie config: secure=true, sameSite=lax, isReplit=false
0|primetra | [shortId] Initializing short ID sequences and backfilling data...
0|primetra | [shortId] Short ID initialization complete
0|primetra | [seed] Subscription plans already exist, skipping
0|primetra | 7:40:41 PM [express] serving on port 3000
0|primetra | [HoldReleaseJob] Starting with interval 300000ms
0|primetra | [CapsResetService] Checking daily reset for 2026-02-03
0|primetra | [CapsResetService] Started, checking every minute
0|primetra | 7:40:41 PM [crypto] Crypto payout service ready (per-advertiser keys)
0|primetra | [CapsResetService] New month detected: 2026-02
0|primetra | 7:40:42 PM [aggregation] Daily stats aggregation completed: 3 rows


