Last login: Sat Feb  7 13:09:06 on ttys001
a1@Macbook-pro1 ~ % ssh root@185.179.191.12
root@185.179.191.12's password: 

Last failed login: Sat Feb  7 14:49:59 UTC 2026 from 212.72.14.244 on ssh:notty
There were 142 failed login attempts since the last successful login.
Last login: Sat Feb  7 10:09:29 2026 from 85.94.17.34
[root@v742573 ~]# cd /var/www/primetrack && git pull origin main && npm install && npm run build && pm2 restart primetrack
remote: Enumerating objects: 32, done.
remote: Counting objects: 100% (32/32), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 21 (delta 14), reused 21 (delta 14), pack-reused 0 (from 0)
Unpacking objects: 100% (21/21), 62.35 KiB | 851.00 KiB/s, done.
From https://github.com/pronto1245/Primetrack-
 * branch            main       -> FETCH_HEAD
   e2a66eb..f113fe3  main       -> origin/main
Updating e2a66eb..f113fe3
Fast-forward
 ...metrack-err-lines-100-nostrea_1770459033386.txt | 101 ++++++++
 ...ed-Last-login-Fri-Feb-6-19-03_1770458791083.txt |  94 +++++++
 ...-27-on-ttys000-a1-Macbook-pro_1770459006427.txt | 212 +++++++++++++++
 client/public/opengraph.jpg                        | Bin 60499 -> 60976 bytes
 .../components/dashboard/AdvertiserPartners.tsx    | 285 ++++++++++++++++++---
 server/routes.ts                                   |  84 ++++++
 6 files changed, 741 insertions(+), 35 deletions(-)
 create mode 100644 attached_assets/Pasted--root-v742573-pm2-logs-primetrack-err-lines-100-nostrea_1770459033386.txt
 create mode 100644 attached_assets/Pasted-00644-attached-assets-Pasted-Last-login-Fri-Feb-6-19-03_1770458791083.txt
 create mode 100644 attached_assets/Pasted-Last-login-Sat-Feb-7-12-01-27-on-ttys000-a1-Macbook-pro_1770459006427.txt

up to date, audited 1012 packages in 6s

128 packages are looking for funding
  run `npm fund` for details

19 vulnerabilities (2 low, 5 moderate, 12 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.9.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
npm notice To update run: npm install -g npm@11.9.0
npm notice

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.1.12 building for production...
[plugin vite:esbuild] client/src/lib/i18n.ts: Duplicate key "migration" in object literal
547 |            subtitle: "Full toolkit for advertisers"
548 |          },
549 |          migration: {
    |          ^
550 |            title: "Migration from other trackers",
551 |            subtitle: "Transfer offers, campaigns, subIDs and conversion history in 10-15 minutes. Without stopping tra...

✓ 3880 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                                                       2.15 kB │ gzip:   0.84 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590330-BAhPDH0M.png    258.13 kB
../dist/public/assets/Снимок_09.01.2026_в_21.12_1767983590340-Bp90ddAd.png    362.74 kB
../dist/public/assets/Снимок_09.01.2026_в_21.11_1767983590341-gQeC2xVZ.png    403.46 kB
../dist/public/assets/index-CxD7_uNw.css                                      198.53 kB │ gzip:  28.40 kB
../dist/public/assets/index-Dluwggvw.js                                     2,618.50 kB │ gzip: 680.75 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 18.12s
building server...
▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/invoice-pdf-service.ts:12:45:
      12 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:4:30:
      4 │ const require = createRequire(import.meta.url);
        ╵                               ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]

    server/services/finance-pdf-service.ts:10:45:
      10 │ const __dirname = path.dirname(fileURLToPath(import.meta.url));
         ╵                                              ~~~~~~~~~~~

  You need to set the output format to "esm" for "import.meta" to work
  correctly.

4 warnings

  dist/index.cjs  1.7mb ⚠️

⚡ Done in 569ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [primetrack](ids: [ 0 ])
[PM2] [primetrack](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ primetrack         │ fork     │ 25   │ online    │ 0%       │ 18.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[root@v742573 primetrack]# 